<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Trio of theorems in number theory for olympiads" />
<meta property="og:locale" content="en" />
<meta name="description" content="Sum of two squares theorem, Euler’s theorem and Legendre’s formula, alongside problems from the Latvian Open Mathematical Olympiad" />
<meta property="og:description" content="Sum of two squares theorem, Euler’s theorem and Legendre’s formula, alongside problems from the Latvian Open Mathematical Olympiad" />
<link rel="canonical" href="https://vijups.eu/posts/number-theory-trio/" />
<meta property="og:url" content="https://vijups.eu/posts/number-theory-trio/" />
<meta property="og:site_name" content="Artis Vijups" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-06T12:15:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trio of theorems in number theory for olympiads" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-06T12:15:00+02:00","datePublished":"2025-12-06T12:15:00+02:00","description":"Sum of two squares theorem, Euler’s theorem and Legendre’s formula, alongside problems from the Latvian Open Mathematical Olympiad","headline":"Trio of theorems in number theory for olympiads","mainEntityOfPage":{"@type":"WebPage","@id":"https://vijups.eu/posts/number-theory-trio/"},"url":"https://vijups.eu/posts/number-theory-trio/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Trio of theorems in number theory for olympiads | Artis Vijups
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Artis Vijups">
<meta name="application-name" content="Artis Vijups">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <!-- ADDED FOR POLYGLOT -->

  <meta http-equiv="Content-Language" content="en">

  <link rel="alternate" hreflang="en" href="https://vijups.eu/posts/number-theory-trio/" />
  
  <link rel="alternate" hreflang="lv" href="https://vijups.eu/lv/posts/number-theory-trio/" />
  
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <!-- canvas dots -->
  <canvas id="dotcanvas"></canvas>
  <script>
    const canvas = document.getElementById('dotcanvas');
    const ctx = canvas.getContext('2d');
    
    // Resize canvas to fill window
    function resizeCanvas() {
        canvas.width = document.getElementById("sidebar").getBoundingClientRect().width;
        canvas.height = document.getElementById("sidebar").getBoundingClientRect().height;
    }
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();
    
    class Donut {
        constructor(x, y) {
            this.x = x;
            this.y = y;
            this.outerRadius = Math.random() * 10;
            this.thickness = 30;
            this.multiplier = Math.sqrt(canvas.width^2 + canvas.height^2) / 1;
            this.hue = Math.random() * 105 + 135; // Math.random() * 360;
            this.fullPhaseFrames = 80; // Number of frames to stay as full circle
        }
    
        update() {
            this.outerRadius += 2;
            if (this.fullPhaseFrames > 0) {
                this.fullPhaseFrames--;
                this.thickness += 2;
            } else {
                this.thickness *= 0.93; // Shrink thickness only after full phase
            }
        }
    
        draw(ctx) {
            if (this.thickness < 1) return;
    
            const innerRadius = Math.max(this.outerRadius - this.thickness, 0);
    
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.outerRadius, 0, Math.PI * 2);
            ctx.arc(this.x, this.y, innerRadius, 0, Math.PI * 2, true);
    
            const grad = ctx.createRadialGradient(canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, Math.sqrt(canvas.width * canvas.width / 4 + canvas.height * canvas.height / 4));
            grad.addColorStop(0, "hsla("+this.hue+", 100%, 30%, "+(this.thickness < 8 ? (this.thickness - 2) / 6 : 1)+")");
            grad.addColorStop(1, "hsla("+this.hue+", 90%, 15%, "+(this.thickness < 8 ? (this.thickness - 2) / 6 : 1)+")");
            ctx.fillStyle = grad;
            ctx.fill();
        }
    
        isDone() {
            return this.thickness < 1;
        }
    }
    
    const donuts = [];
    
    function addRandomDonut() {
        const x = Math.random() * canvas.width;
        const y = Math.random() * canvas.height;
        donuts.push(new Donut(x, y));
    }
    
    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    
        // Add a new donut periodically
        if (Math.random() < 0.008 && donuts.length < 3) {
            addRandomDonut();
        }
    
        // Update and draw all donuts
        for (let i = donuts.length - 1; i >= 0; i--) {
            const d = donuts[i];
            d.update();
            d.draw(ctx);
            if (d.isDone()) {
                donuts.splice(i, 1);
            }
        }
    
        requestAnimationFrame(animate);
    }
    
    animate();</script>

  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/put/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Artis Vijups</a>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="lang-selector-wrapper w-100"><link rel="stylesheet" href="/assets/css/lang-selector.css">

<div class="lang-dropdown">
    <select class="lang-select" onchange="changeLang(this.value)" aria-label="Select Language"><option value="/posts/number-theory-trio/"
                selected>
            English
            
        </option><option value="/lv/posts/number-theory-trio/"
                >
            Latviešu
            
        </option></select>
</div>

<script>
function changeLang(url) {
    window.location.href = url;
}
</script></div>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/artis-v"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://bsky.app/profile/vijups.eu"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['artis','vijups.eu'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const urlParams = new URLSearchParams(window.location.search);
        const shouldHighlight = urlParams.get("highlight") === "1";

        if (shouldHighlight) {
          const btn = document.querySelector('[aria-label="email"]');
          if (btn) {
            document.getElementById("sidebar-trigger").click();
            // Optionally remove query param from URL (without reload)

            setTimeout(() => {
              btn.classList.add("highlight-email");
              const newUrl = window.location.pathname;
              window.history.replaceState({}, '', newUrl);
              const rect = btn.getBoundingClientRect();
              const circle = document.createElement('div');
              circle.style = `
                position: fixed;
                width: 200px; height: 200px;
                background: rgba(255,0,60,0.3);
                border-radius: 50% !important;
                top: ${rect.top + rect.height/2 - 100}px;
                left: ${rect.left + rect.width/2 - 100}px;
                transform: scale(5);
                transition: transform 1.5s ease-in-out;
                z-index: 3;
              `;
              document.body.appendChild(circle);
              void circle.offsetWidth;
              requestAnimationFrame(() => {
                circle.style.transform = 'scale(0)';
              });
            }, 1000);
          }
        }
      });
    </script>
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Trio of theorems in number theory for olympiads</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Trio of theorems in number theory for olympiads</h1>
    
      <p class="post-desc fw-light mb-4">Sum of two squares theorem, Euler's theorem and Legendre's formula, alongside problems from the Latvian Open Mathematical Olympiad</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765016100"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec  6, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/artis-v">Artis Vijups</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1217 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Trio of theorems in number theory for olympiads</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Trio of theorems in number theory for olympiads</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote class="prompt-info">
  <p>This is part of a series of articles based on <a href="/zpd.pdf">my high school research paper from 2021</a> covering nonstandard approaches to solving olympiad problems. The problems from the Latvian Open Mathematics Olympiad mentioned in the article can be found in the <a href="https://www.nms.lu.lv/arhivs-un-materali/uzdevumu-arhivs/olimpiazu-uzdevumu-arhivs/">LU NMS archive</a>.</p>
</blockquote>

<p>As the final entry in this series of articles, we’ll examine a collection of number theory ideas. These three ideas are not particularly interconnected with each other, but each of them is quite short, so we’ll examine all of them at once. After that, we’ll use each theorem in an olympiad problem, thereby learning when each theorem could be useful.</p>

<h2 id="theorems"><span class="me-2">Theorems</span><a href="#theorems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="sum-of-two-squares-theorem"><span class="me-2">Sum of two squares theorem</span><a href="#sum-of-two-squares-theorem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The first theorem determines when a number can be expressed as the sum of two squared numbers.</p>

<blockquote class="prompt-tip">
  <p>A positive integer $n$ can be written as a sum of two squares if and only if each prime factor of $n$, where the remainder of the prime when dividing by $3$ is $4,$ has an even exponent.</p>
</blockquote>

<blockquote class="prompt-warning">
  <p>For simplicity, in this article we’ll call these prime factors (with bases $3, 7, 11, 15$ and so on) <em>special prime factors</em>. This is an invented term that would need to be explained if used in a contest.</p>
</blockquote>

<p>For example, the number $22=2^1\cdot11^1$ cannot be expressed as the sum of two squares, because $11^1$ is a special prime factor with an odd exponent. Meanwhile, $242=2^1\cdot11^2$ can be expressed as the sum of two squares, because the only special prime factor is $11^2,$ and its exponent is even. Moreover, in this case we can immediately see the sum: $242=11^2+11^2.$</p>

<p>“If and only if” means that this also works in the other direction. For example, the special prime factors in the number $3^2+6^2$ must all have even exponents. And indeed, $3^2+6^2=45=3^2\cdot5.$</p>

<h3 id="eulers-theorem"><span class="me-2">Euler’s theorem</span><a href="#eulers-theorem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The second theorem is also related to prime numbers and exponents. It is Euler’s theorem.</p>

<blockquote class="prompt-tip">
  <p>If the greatest common divisor of $a$ and $n$ is 1, then $a^{\phi(n)}-1$ is divisible by $n,$ where \[\phi(n)=n(1-\frac1{p_1})(1-\frac1{p_2})\ldots(1-\frac1{p_k})\] and $p_1,p_2,\ldots,p_k$ are all the prime numbers that divide $n.$</p>
</blockquote>

<p>For example, consider $a=2$ and $n=45=3^2\cdot5.$ We can see that $\gcd(2,45)=1,$ so we can use the theorem. First, we obtain \[\phi(45)=45(1-\frac13)(1-\frac15)=45\cdot\frac23\cdot\frac45=30\cdot\frac45=24.\] It follows that $2^{24}-1$ is divisible by $45.$ We have very concisely proven this difficult statement.</p>

<h3 id="legendres-formula"><span class="me-2">Legendre’s formula</span><a href="#legendres-formula" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Finally, Legendre’s formula will tell us something about the factorial of $n$, which is $n!=1\cdot2\cdot3\cdot\ldots\cdot n.$</p>

<blockquote class="prompt-tip">
  <p>The highest power of a prime $p$ that divides $n!$ is \[\left\lfloor\frac{n}{p}\right\rfloor+\left\lfloor\frac{n}{p^2}\right\rfloor+\left\lfloor\frac{n}{p^3}\right\rfloor+\cdots.\]</p>
</blockquote>

<p>The unusual brackets $\lfloor\,\rfloor$ denote rounding down. This means that this infinite sum is actually finite, because once the powers of $p$ exceed $n,$ all remaining terms are equal to $0.$</p>

<p>For example, if $p=2$ and $n=30,$ then
\begin{aligned}
\left\lfloor\frac{30}{2}\right\rfloor&amp;=\lfloor15\rfloor=15&amp;\, \\
\left\lfloor\frac{30}{2^2}\right\rfloor&amp;=\lfloor7.5\rfloor=7&amp;\, \\
\left\lfloor\frac{30}{2^3}\right\rfloor&amp;=\lfloor3.75\rfloor=3&amp;\, \\
\left\lfloor\frac{30}{2^4}\right\rfloor&amp;=\lfloor1.875\rfloor=1&amp;\, \\
\left\lfloor\frac{30}{2^5}\right\rfloor&amp;=\lfloor0.9375\rfloor=0&amp;\,
\end{aligned} and all the subsequent terms will also be $0.$ The sum is $26,$ so $30!$ is divisible by $2^{26},$ but not $2^{27}.$</p>

<h2 id="olympiad-examples"><span class="me-2">Olympiad examples</span><a href="#olympiad-examples" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="sum-of-two-squares-theorem-1"><span class="me-2">Sum of two squares theorem</span><a href="#sum-of-two-squares-theorem-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-task">
  <p><small>Latvian Open Mathematics Olympiad 2015/2016, Form 10, Problem 3.</small><br /> Four consecutive terms of an arithmetic progression are integers $A$, $B$, $C$, and $D$. Prove that $A^{2} +2B^{2} +3C^{2} +4D^{2}$ can be expressed as the sum of the squares of two integers!</p>
</blockquote>

<p>Since we have an arithmetic progression, we may introduce $B=A+d,C=A+2d,D=A+3d.$ Then,
\begin{aligned}
&amp;\,A^2+2B^2+3C^2+4D^2 \\
=&amp;\,A^2+2(A+d)^2+3(A+2d)^2+4(A+3d)^2 \\
=&amp;\,10A^2+40Ad+50d^2 \\
=&amp;\,10(A^2+4Ad+5d^2) \\
=&amp;\,10((A+2d)^2+d^2).
\end{aligned}
By the sum of two squares theorem, the special prime factors of the number $(A+2d)^2+d^2$ have even exponents. When we multiply this number by $10=2\cdot5,$ the special prime factors don’t change, because neither $2$ nor $5$ has a remainder of $3$ when divided by $4$.</p>

<p>Therefore, the special prime factors of the number $10((A+2d)^2+d^2)$ also all have even exponents, and the sum of two squares theorem tells us that this number can be expressed as the sum of two squares, which is what we needed to prove.</p>

<blockquote class="prompt-warning">
  <p>This problem doesn’t ask us to write down how to express $A^2+2B^2+3C^2+4D^2$ as the sum of two squares, but only to prove that it is <em>possible</em> to do so. Hence, this solution is completely sufficient!</p>
</blockquote>

<h3 id="eulers-theorem-1"><span class="me-2">Euler’s theorem</span><a href="#eulers-theorem-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-task">
  <p><small>Latvian Open Mathematics Olympiad 2017/2018, Form 10, Problem 4.</small><br /> Prove that if $x$ is a natural number, then $x^8-x^2$ is divisible by $252.$</p>
</blockquote>

<blockquote class="prompt-danger">
  <p>I’ve tried to avoid congruences in this article, but writing this solution without them is much more difficult. For those not familiar with congruences, I recommend studying the theory online; Latvian speakers can do so on <a href="https://www.uzdevumi.lv/p/matematika/gatavosanas-matematikas-olimpiadem/skaitlu-dalamiba-un-kongruences-10-12-klasei-12341/re-1d7fed63-9bb4-4c33-bc31-68212a673c95">uzdevumi.lv</a>. Congruences are quite intuitive, and they are very important in number theory problems, so it’s worth becoming familiar with them either way.</p>
</blockquote>

<p>First, we make two observations:</p>
<ul>
  <li>Since $252=2^2\cdot3^2\cdot7,$ it suffices to prove that $x^8-x^2$ is divisible by 4, by 7, and by 9.</li>
  <li>Since $x^8-x^2=x^2(x^6-1),$ to prove divisibility by $m,$ it suffices to show that either $x^2$ is divisible by $m$ or $x^6-1$ is divisible by $m,$ that is, $x^2\equiv 0\pmod m$ or $x^6\equiv 1\pmod m.$</li>
</ul>

<p>Then, divisibility by 4 can be justified using a table:</p>
<style>.table-wrapper {overflow-y: hidden;}</style>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>If…</th>
      <th>Then…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$x\equiv0\pmod4$</td>
      <td>$x^2\equiv0^2\equiv0\pmod 4$</td>
    </tr>
    <tr>
      <td>$x\equiv1\pmod4$</td>
      <td>$x^6\equiv1^2\equiv1\pmod 4$</td>
    </tr>
    <tr>
      <td>$x\equiv2\pmod4$</td>
      <td>$x^2\equiv2^2\equiv4\equiv0\pmod 4$</td>
    </tr>
    <tr>
      <td>$x\equiv3\pmod4$</td>
      <td>$x^6\equiv3^6\equiv(-1)^6\equiv1\pmod 4$</td>
    </tr>
  </tbody>
</table></div>

<p>For divisibility by $7$, we consider two cases:</p>
<ul>
  <li>If $\gcd(x,7)=1,$ then $\phi(7)=7(1-\frac1{7})=7\cdot\frac67=6$ and $x^6-1$ is divisible by $7$ by Euler’s theorem.</li>
  <li>If $\gcd(x,7)\neq1,$ then $x$ is divisible by $7.$ From $x \equiv 0\pmod 7$ it follows that $x^2\equiv 0\pmod 7.$</li>
</ul>

<p>Finally, for divisibility by $9$, we also consider two cases:</p>
<ul>
  <li>If $\gcd(x,9)=1,$ then $\phi(9)=9(1-\frac1{3})=9\cdot\frac23=6$ and $x^6-1$ is divisible by $9$ by Euler’s theorem.</li>
  <li>If $\gcd(x,9)\neq1,$ then $x$ is certainly divisible by $3.$ Setting $x=3k,$ we obtain $x^2=(3k)^2=9k^2,$ so $x^2\equiv0\pmod9.$</li>
</ul>

<h3 id="legendres-formula-1"><span class="me-2">Legendre’s formula</span><a href="#legendres-formula-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-task">
  <p><small>Latvian Open Mathematics Olympiad 2018/2019, Form 12, Problem 4.</small><br /> There are 100 students at a sports camp. Let $N$ denote the number of ways these 100 students can be divided into 50 pairs (the order of the pairs does not matter, nor does the order of the students within each pair). By what highest power of $3$ is the number $N$ divisible?</p>
</blockquote>

<p>There are $100!$ ways to arrange students in a row. Then, we can call the first two students pair #1, the next two students pair #2, and so on up to pair #50.</p>

<p>However, since the order of pairs and the order of students within each pair don’t matter, we need to correct this result by dividing by $50!$ and $2^{50}$ respectively. We obtain $N=\dfrac{100!}{50!\cdot2^{50}}.$</p>

<p>By Legendre’s formula, the highest power of 3 that divides $100!$ is \[\left\lfloor\frac{100}{3}\right\rfloor+\left\lfloor\frac{100}{9}\right\rfloor+\left\lfloor\frac{100}{27}\right\rfloor+\left\lfloor\frac{100}{81}\right\rfloor=33+11+3+1=48\] and the highest power of 3 that divides $50!$ is \[\left\lfloor\frac{50}{3}\right\rfloor+\left\lfloor\frac{50}{9}\right\rfloor+\left\lfloor\frac{50}{27}\right\rfloor=16+5+1=22.\]</p>

<p>Therefore, we can express $100!$ and $50!$ as $3^{48}\cdot r$ and $3^{22}\cdot s$ respectively, where it is guaranteed that $r$ and $s$ are not divisible by $3.$ Then, \[N=\dfrac{3^{48}\cdot r}{3^{22}\cdot s\cdot2^{50}}=3^{26}\cdot\frac{r}{s\cdot2^{50}}.\] The fraction $\dfrac{r}{s\cdot2^{50}}$ is not divisible by $3,$ so the highest power of 3 that divides $N$ is $26.$</p>

<h2 id="final-thoughts"><span class="me-2">Final thoughts</span><a href="#final-thoughts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Of these three theorems, Euler’s theorem is the most widely encountered, because it is possible to create difficult problems where its usefulness is not immediately obvious. With the sum of two squares theorem or Legendre’s formula, it’s more difficult to achieve that - as we saw in the problems, they explicitly mentioned either the <em>sum of two squares</em> or the <em>highest power of a divisor</em>, which immediately gives away that the respective theorems could be useful.</p>

<p>Therefore, I definitely recommend exploring more problems specifically about congruences and Euler’s theorem. I wish you the best of luck solving number theory problems!</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/mathematics/">Mathematics</a>,
          <a href="/categories/competition-mathematics/">Competition mathematics</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/zpd/"
            class="post-tag no-text-decoration"
          >zpd</a>
        
          <a
            href="/tags/number-theory/"
            class="post-tag no-text-decoration"
          >number theory</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">
          CC BY-NC-SA 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Trio%20of%20theorems%20in%20number%20theory%20for%20olympiads%20-%20Artis%20Vijups&u=https%3A%2F%2Fvijups.eu%2Fposts%2Fnumber-theory-trio%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://bsky.app/intent/compose?text=Trio%20of%20theorems%20in%20number%20theory%20for%20olympiads%20-%20Artis%20Vijups%20https%3A%2F%2Fvijups.eu%2Fposts%2Fnumber-theory-trio%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=Trio%20of%20theorems%20in%20number%20theory%20for%20olympiads%20-%20Artis%20Vijups%20https%3A%2F%2Fvijups.eu%2Fposts%2Fnumber-theory-trio%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

      

      <a href="https://twitter.com/intent/tweet?text=Trio%20of%20theorems%20in%20number%20theory%20for%20olympiads%20-%20Artis%20Vijups&url=https%3A%2F%2Fvijups.eu%2Fposts%2Fnumber-theory-trio%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/masterpost/">Masterpost - collection of select works from previous years</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/number-theory-trio/">Trio of theorems in number theory for olympiads</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ptolemy/">Ptolemy's theorem for olympiads</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/faulhaber/">Faulhaber's formula for olympiads</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/simson-line/">Simson line for olympiads</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/zpd/">zpd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algebra/">algebra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/geometry/">geometry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aops/">aops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/competitive-programming/">competitive programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/geopandas/">geopandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/inequalities/">inequalities</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/infinite-series/">infinite series</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascript/">javascript</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leaflet/">leaflet</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/ptolemy/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1764939300"
  data-df="ll"
  
>
  Dec  5, 2025
</time>

              <h4 class="pt-0 my-2">Ptolemy's theorem for olympiads</h4>
              <div class="text-muted">
                <p>What is Ptolemy&#39;s theorem, as well as a related problem from the Latvian Open Mathematics Olympiad</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/faulhaber/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752851400"
  data-df="ll"
  
>
  Jul 18, 2025
</time>

              <h4 class="pt-0 my-2">Faulhaber's formula for olympiads</h4>
              <div class="text-muted">
                <p>Introducing Faulhaber&#39;s formula and its consequent results, with problems from the Latvian Open Mathematics Olympiad</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/simson-line/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752317700"
  data-df="ll"
  
>
  Jul 12, 2025
</time>

              <h4 class="pt-0 my-2">Simson line for olympiads</h4>
              <div class="text-muted">
                <p>What is the Simson line, and a relevant Latvian Open Mathematics Olympiad problem</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/ptolemy/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Ptolemy's theorem for olympiads</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/artis-v">Artis Vijups</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the CC BY-NC-SA 4.0 License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using a modified <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/zpd/">zpd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algebra/">algebra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/geometry/">geometry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aops/">aops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/competitive-programming/">competitive programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/geopandas/">geopandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/inequalities/">inequalities</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/infinite-series/">infinite series</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascript/">javascript</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leaflet/">leaflet</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    
    
    
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>            <h2><a href="{url}">{title}</a></h2>            <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

