<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Košī nevienādība priekš olimpiādēm" />
<meta property="og:locale" content="en" />
<meta name="description" content="Ieskats Košī nevienādībā un Atklātās matemātikas olimpiādes uzdevumos" />
<meta property="og:description" content="Ieskats Košī nevienādībā un Atklātās matemātikas olimpiādes uzdevumos" />
<link rel="canonical" href="https://vijups.eu/posts/cauchy-inequality/" />
<meta property="og:url" content="https://vijups.eu/posts/cauchy-inequality/" />
<meta property="og:site_name" content="Artis Vijups" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-11T16:55:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Košī nevienādība priekš olimpiādēm" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-11T16:55:00+03:00","datePublished":"2025-07-11T16:55:00+03:00","description":"Ieskats Košī nevienādībā un Atklātās matemātikas olimpiādes uzdevumos","headline":"Košī nevienādība priekš olimpiādēm","mainEntityOfPage":{"@type":"WebPage","@id":"https://vijups.eu/posts/cauchy-inequality/"},"url":"https://vijups.eu/posts/cauchy-inequality/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Košī nevienādība priekš olimpiādēm | Artis Vijups
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Artis Vijups">
<meta name="application-name" content="Artis Vijups">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/lv.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <!-- ADDED FOR POLYGLOT -->

  <meta http-equiv="Content-Language" content="lv">

  <link rel="alternate" hreflang="en" href="https://vijups.eu/posts/cauchy-inequality/" />
  
  <link rel="alternate" hreflang="lv" href="https://vijups.eu/lv/posts/cauchy-inequality/" />
  
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <!-- canvas dots -->
  <canvas id="dotcanvas"></canvas>
  <script>
    const canvas = document.getElementById('dotcanvas');
    const ctx = canvas.getContext('2d');
    
    // Resize canvas to fill window
    function resizeCanvas() {
        canvas.width = document.getElementById("sidebar").getBoundingClientRect().width;
        canvas.height = document.getElementById("sidebar").getBoundingClientRect().height;
    }
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();
    
    class Donut {
        constructor(x, y) {
            this.x = x;
            this.y = y;
            this.outerRadius = Math.random() * 10;
            this.thickness = 30;
            this.multiplier = Math.sqrt(canvas.width^2 + canvas.height^2) / 1;
            this.hue = Math.random() * 105 + 135; // Math.random() * 360;
            this.fullPhaseFrames = 80; // Number of frames to stay as full circle
        }
    
        update() {
            this.outerRadius += 2;
            if (this.fullPhaseFrames > 0) {
                this.fullPhaseFrames--;
                this.thickness += 2;
            } else {
                this.thickness *= 0.93; // Shrink thickness only after full phase
            }
        }
    
        draw(ctx) {
            if (this.thickness < 1) return;
    
            const innerRadius = Math.max(this.outerRadius - this.thickness, 0);
    
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.outerRadius, 0, Math.PI * 2);
            ctx.arc(this.x, this.y, innerRadius, 0, Math.PI * 2, true);
    
            const grad = ctx.createRadialGradient(canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, Math.sqrt(canvas.width * canvas.width / 4 + canvas.height * canvas.height / 4));
            grad.addColorStop(0, "hsla("+this.hue+", 100%, 30%, "+(this.thickness < 8 ? (this.thickness - 2) / 6 : 1)+")");
            grad.addColorStop(1, "hsla("+this.hue+", 90%, 15%, "+(this.thickness < 8 ? (this.thickness - 2) / 6 : 1)+")");
            ctx.fillStyle = grad;
            ctx.fill();
        }
    
        isDone() {
            return this.thickness < 1;
        }
    }
    
    const donuts = [];
    
    function addRandomDonut() {
        const x = Math.random() * canvas.width;
        const y = Math.random() * canvas.height;
        donuts.push(new Donut(x, y));
    }
    
    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    
        // Add a new donut periodically
        if (Math.random() < 0.008 && donuts.length < 3) {
            addRandomDonut();
        }
    
        // Update and draw all donuts
        for (let i = donuts.length - 1; i >= 0; i--) {
            const d = donuts[i];
            d.update();
            d.draw(ctx);
            if (d.isDone()) {
                donuts.splice(i, 1);
            }
        }
    
        requestAnimationFrame(animate);
    }
    
    animate();</script>

  <header class="profile-wrapper">
    <a href="/lv/" id="avatar" class="rounded-circle"><img src="/assets/put/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/lv/">Artis Vijups</a>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/lv/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>SĀKUMS</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/lv/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>PAR MANI</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/lv/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>KATEGORIJAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/lv/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>ATSLĒGAS VĀRDI</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="lang-selector-wrapper w-100"><link rel="stylesheet" href="/assets/css/lang-selector.css">

<div class="lang-dropdown">
    <select class="lang-select" onchange="changeLang(this.value)" aria-label="Select Language"><option value="/posts/cauchy-inequality/"
                >
            English
            
        </option><option value="/lv/posts/cauchy-inequality/"
                selected>
            Latviešu
            
        </option></select>
</div>

<script>
function changeLang(url) {
    window.location.href = url;
}
</script></div>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/artis-v"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://bsky.app/profile/vijups.eu"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['artis','vijups.eu'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const urlParams = new URLSearchParams(window.location.search);
        const shouldHighlight = urlParams.get("highlight") === "1";

        if (shouldHighlight) {
          const btn = document.querySelector('[aria-label="email"]');
          if (btn) {
            document.getElementById("sidebar-trigger").click();
            // Optionally remove query param from URL (without reload)

            setTimeout(() => {
              btn.classList.add("highlight-email");
              const newUrl = window.location.pathname;
              window.history.replaceState({}, '', newUrl);
              const rect = btn.getBoundingClientRect();
              const circle = document.createElement('div');
              circle.style = `
                position: fixed;
                width: 200px; height: 200px;
                background: rgba(255,0,60,0.3);
                border-radius: 50% !important;
                top: ${rect.top + rect.height/2 - 100}px;
                left: ${rect.left + rect.width/2 - 100}px;
                transform: scale(5);
                transition: transform 1.5s ease-in-out;
                z-index: 3;
              `;
              document.body.appendChild(circle);
              void circle.offsetWidth;
              requestAnimationFrame(() => {
                circle.style.transform = 'scale(0)';
              });
            }, 1000);
          }
        }
      });
    </script>
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/lv/">Sākums</a>
            </span>

          
        
          
        
          
            
              <span>Košī nevienādība priekš olimpiādēm</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Raksts
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Meklēt..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Atcelt</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Košī nevienādība priekš olimpiādēm</h1>
    
      <p class="post-desc fw-light mb-4">Ieskats Košī nevienādībā un Atklātās matemātikas olimpiādes uzdevumos</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Publiskots
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752242100"
  data-df="DD.MM.YYYY."
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  11.07.2025.
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Autors

          <em>
            
              <a href="https://github.com/artis-v">Artis Vijups</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="420 vārdi"
>
  <em>2 min</em> izlasīšanai</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Košī nevienādība priekš olimpiādēm</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Saturs</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Košī nevienādība priekš olimpiādēm</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote class="prompt-info">
  <p>Šī ir daļa no rakstu sērijas, kas balstās uz <a href="/lv/zpd.pdf">manu 2021. gadā uzrakstīto ZPD</a>, kurā aplūkotas nestandarta pieejas olimpiāžu uzdevumu risināšanai. Rakstā minētos Atklātās matemātikas olimpiādes uzdevumus var atrast <a href="https://www.nms.lu.lv/arhivs-un-materali/uzdevumu-arhivs/olimpiazu-uzdevumu-arhivs/">LU NMS arhīvā</a>.</p>
</blockquote>

<p>Uzdevumi, kuros vai nu jānosaka kādas izteiksmes minimālā vai maksimālā vērtība, vai arī kādā citā veidā iesaistītas nevienādības, ir bieža parādība matemātikas olimpiādēs. Viena lietderīga nevienādība Atklātajā matemātikas olimpiādē, ko absolūtais vairākums dalībnieku noteikti nezin, ir Košī nevienādība.</p>

<p>Iepazīsimies ar šo nevienādību, un aplūkosim, kā to izmantot olimpiāžu uzdevumos.</p>

<h2 id="košī-nevienādība"><span class="me-2">Košī nevienādība</span><a href="#košī-nevienādība" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Košī nevienādība ir diezgan vienkārša, lai gan, manuprāt, to ir viegli aizmirst. Jo īpaši var apjukt, uz kuru pusi iet nevienādība, tāpēc tas īpaši jāiegaumē. Lūk, definīcija:</p>

<blockquote class="prompt-tip">
  <p>Jebkuriem reāliem skaitļiem $r_1,\ldots,r_n$ un $s_1,\ldots,s_n$ izpildās \[(r_1^2+\ldots+r_n^2)(s_1^2+\ldots+s_n^2)\geq(r_1s_1+\ldots+r_ns_n)^2.\]</p>
</blockquote>

<p>Šeit mēs varēsim $r_1,\ldots,r_n$ un $s_1,\ldots,s_n$ vietā ievietot principā jebkādas vērtības vai izteiksmes.</p>

<h2 id="piemēri-no-olimpiādēm"><span class="me-2">Piemēri no olimpiādēm</span><a href="#piemēri-no-olimpiādēm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote class="prompt-task">
  <p><small>Atklātās matemātikas olimpiādes 2016./2017.m.g. 10. klases 2. uzdevums.</small><br /> Pierādīt, ka visiem pozitīviem skaitļiem $a$ un $b\,$ izpildās $(\tfrac{3a}{b}+1)(\tfrac{3b}{a}+1)\geq16$.</p>
</blockquote>

<blockquote class="prompt-think">
  <p>Vispirms nedaudz motivācijas. Redzam, ka katrās iekavās ir divi termini. Lai izmantotu Košī nevienādību, mums vajadzētu \[r_1^2=\tfrac{3a}{b},\quad r_2^2=1,\quad s_1^2=\tfrac{3b}{a},\quad s_2^2=1.\] Tas nozīmē, ka mēs varētu pamēģināt Košī nevienādībā ievietot \[r_1=\sqrt{\tfrac{3a}{b}},\quad r_2=1,\quad s_1=\sqrt{\tfrac{3b}{a}},\quad s_2=1.\] Tā kā mums ir dots, ka $a$ un $b\,$ ir pozītīvi skaitļi, mēs kvadrātsaknes šādi varam droši ieviest.</p>
</blockquote>

<p>Ievietojot Košī nevienādībā \[r_1=\sqrt{\tfrac{3a}{b}},\quad r_2=1,\quad s_1=\sqrt{\tfrac{3b}{a}},\quad s_2=1\] iegūst
\[(\tfrac{3a}{b}+1)(\tfrac{3b}{a}+1)\geq(\sqrt{\tfrac{3a}{b}}\cdot\sqrt{\tfrac{3b}{a}}+1\cdot1)^2.\]
Tā kā \[\sqrt{\tfrac{3a}{b}}\cdot\sqrt{\tfrac{3b}{a}}+1\cdot1=\sqrt{\tfrac{3\cancel a}{\cancel b}\cdot\tfrac{3\cancel b}{\cancel a}}+1=\sqrt{9}+1=4,\] labās puses vērtība ir $4^2=16$, tādējādi nevienādība ir pierādīta.</p>

<blockquote class="prompt-task">
  <p><small>Atklātās matemātikas olimpiādes 2016./2017.m.g. 11. klases 2. uzdevums.</small><br /> Doti tādi četri pozitīvi skaitļi $a_1,a_2,a_3$ un $a_4$, ka $a_1a_3=a_2a_4=2017$. Kāda ir mazākā iespējamā izteiksmes $(a_1+a_2)(a_3+a_4)$ vērtība?</p>
</blockquote>

<p>Ievietojot Košī nevienādībā \[r_1=\sqrt{a_1},\quad r_2=\sqrt{a_2},\quad s_1=\sqrt{a_3},\quad s_2=\sqrt{a_4}\] iegūst
\begin{aligned}
(a_1+a_2)(a_3+a_4)&amp;\geq(\sqrt{a_1a_3}+\sqrt{a_2a_4})^2 \\
&amp;=(\sqrt{2017}+\sqrt{2017})^2 \\
&amp;=(2\cdot\sqrt{2017})^2 \\
&amp;=4\cdot2017 \\
&amp;=8068.
\end{aligned}
Vērtību $8068$ var iegūt, piemēram, ievietojot $a_1=a_3=2017$ un $a_2=a_4=1$, tātad tā ir mazākā iespējamā vērtība.</p>

<blockquote class="prompt-task">
  <p><small>Atklātās matemātikas olimpiādes 2016./2017.m.g. 12. klases 2. uzdevums.</small><br /> Pierādīt, ka $\tfrac1a+\tfrac4b+\tfrac{16}c\geq\tfrac{49}{a+b+c}$, ja $a,b\,$ un $c$ ir pozitīvi skaitļi!</p>
</blockquote>

<blockquote class="prompt-think">
  <p>Šeit noder vispirms ievērot, ka nevienādību drīkst pārrakstīt kā \[(\tfrac1a+\tfrac4b+\tfrac{16}c)(a+b+c)\geq49.\] Tad šis atgādina iepriekš redzēto 10. klases uzdevumu.</p>
</blockquote>
<p>Ievietojot Košī nevienādībā \[r_1=\sqrt{\tfrac1a},\quad r_2=\sqrt{\tfrac4b},\quad r_3=\sqrt{\tfrac{16}c},\quad s_1=\sqrt a,\quad s_2=\sqrt b,\quad s_3=\sqrt c\] iegūst
\begin{aligned}
(\tfrac1a+\tfrac4b+\tfrac{16}c)(a+b+c)&amp;\geq(\sqrt{\tfrac1a}\cdot\sqrt a+\sqrt{\tfrac4b}\cdot\sqrt b+\sqrt{\tfrac{16}c}\cdot\sqrt c)^2 \\
&amp;=(\sqrt1+\sqrt4+\sqrt{16})^2 \\
&amp;=(1+2+4)^2 \\
&amp;=7^2 \\
&amp;=49.
\end{aligned}Izdalot abas puses ar $a+b+c$, iegūst nepieciešamo nevienādību.</p>

<h2 id="nobeiguma-domas"><span class="me-2">Nobeiguma domas</span><a href="#nobeiguma-domas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>No uzdevumiem redzam, ka Košī nevienādība var noderēt, kad parādās divu iekavu reizinājums un nestingra nevienādība vai mazākās iespējamās vērtības meklēšana.</p>

<p>Šādos uzdevumos ir arī citas pieejas, taču Košī nevienādība uzdevumu <em>nolauž</em> uzreiz, līdz ar to zināt šo nevienādību noteikti ir to vērts.</p>

<p>Šī nevienādība arī bieži vien parādās atlasēs vai starptautiskās sacensībās, tādēļ tas ir labs <em>gateway</em> sarežģītākiem algebras uzdevumiem.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/lv/categories/matem%C4%81tika/">Matemātika</a>,
          <a href="/lv/categories/matem%C4%81tika-olimpi%C4%81d%C4%93m/">Matemātika olimpiādēm</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/lv/tags/zpd/"
            class="post-tag no-text-decoration"
          >zpd</a>
        
          <a
            href="/lv/tags/algebra/"
            class="post-tag no-text-decoration"
          >algebra</a>
        
          <a
            href="/lv/tags/nevien%C4%81d%C4%ABbas/"
            class="post-tag no-text-decoration"
          >nevienādības</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Šo rakstu autors licencējis ar 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.lv">
          CC BY-NC-SA 4.0
        </a>
         licenci.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Kopīgot</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Ko%C5%A1%C4%AB%20nevien%C4%81d%C4%ABba%20priek%C5%A1%20olimpi%C4%81d%C4%93m%20-%20Artis%20Vijups&u=https%3A%2F%2Fvijups.eu%2Fposts%2Fcauchy-inequality%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://bsky.app/intent/compose?text=Ko%C5%A1%C4%AB%20nevien%C4%81d%C4%ABba%20priek%C5%A1%20olimpi%C4%81d%C4%93m%20-%20Artis%20Vijups%20https%3A%2F%2Fvijups.eu%2Fposts%2Fcauchy-inequality%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=Ko%C5%A1%C4%AB%20nevien%C4%81d%C4%ABba%20priek%C5%A1%20olimpi%C4%81d%C4%93m%20-%20Artis%20Vijups%20https%3A%2F%2Fvijups.eu%2Fposts%2Fcauchy-inequality%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

      

      <a href="https://twitter.com/intent/tweet?text=Ko%C5%A1%C4%AB%20nevien%C4%81d%C4%ABba%20priek%C5%A1%20olimpi%C4%81d%C4%93m%20-%20Artis%20Vijups&url=https%3A%2F%2Fvijups.eu%2Fposts%2Fcauchy-inequality%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Kopēt saiti"
      data-title-succeed="Saite veiksmīgi nokopēta!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Nesen atjaunoti</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/lv/posts/masterpost/">Pārskats - iepriekšējos gados izveidoti darbi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/lv/posts/number-theory-trio/">Trīs teorēmas no skaitļu teorijas priekš olimpiādēm</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/lv/posts/ptolemy/">Ptolemaja teorēma priekš olimpiādēm</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/lv/posts/faulhaber/">Faulhabera formula priekš olimpiādēm</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/lv/posts/simson-line/">Simsona taisne priekš olimpiādēm</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Populāri atslēgas vārdi</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/zpd/">zpd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/algebra/">algebra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/%C4%A3eometrija/">ģeometrija</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/aops/">aops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/bezgal%C4%ABgas-virknes/">bezgalīgas virknes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/geopandas/">geopandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/javascript/">javascript</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/leaflet/">leaflet</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/nevien%C4%81d%C4%ABbas/">nevienādības</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/polinomi/">polinomi</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Saturs</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Lasīt tālāk</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/lv/posts/faulhaber/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752851400"
  data-df="DD.MM.YYYY."
  
>
  18.07.2025.
</time>

              <h4 class="pt-0 my-2">Faulhabera formula priekš olimpiādēm</h4>
              <div class="text-muted">
                <p>Kas ir Faulhabera formula, kādi ir tās nozīmīgākie rezultāti, un saistīti Atklātās matemātikas olimpiādes uzdevumi</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/lv/posts/polynomial-division/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752184500"
  data-df="DD.MM.YYYY."
  
>
  11.07.2025.
</time>

              <h4 class="pt-0 my-2">Polinoma dalīšana ar binomu priekš olimpiādēm</h4>
              <div class="text-muted">
                <p>Ieskats racionālo sakņu teorēmā, polinomu dalīšanā un Atklātās matemātikas olimpiādes uzdevumos</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/lv/posts/number-theory-trio/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765016100"
  data-df="DD.MM.YYYY."
  
>
  06.12.2025.
</time>

              <h4 class="pt-0 my-2">Trīs teorēmas no skaitļu teorijas priekš olimpiādēm</h4>
              <div class="text-muted">
                <p>Divu kvadrātu teorēma, Eilera teorēma un Ležandra formula kopā ar Atklātās matemātikas olimpiādes uzdevumiem</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/lv/posts/polynomial-division/"
      class="btn btn-outline-primary"
      aria-label="Vecāki"
    >
      <p>Polinoma dalīšana ar binomu priekš olimpiādēm</p>
    </a>
  

  
    <a
      href="/lv/posts/simson-line/"
      class="btn btn-outline-primary"
      aria-label="Jaunāki"
    >
      <p>Simsona taisne priekš olimpiādēm</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/artis-v">Artis Vijups</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Izņemot, ja norādīts citādi, raksti šajā mājaslapā ir licencēti ar CC BY-NC-SA 4.0 licenci."
      >Daļa tiesību paturētas.</span>
    
  </p>

  <p>Veidots ar rediģētu <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> priekš <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Populāri atslēgas vārdi</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/zpd/">zpd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/algebra/">algebra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/%C4%A3eometrija/">ģeometrija</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/aops/">aops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/bezgal%C4%ABgas-virknes/">bezgalīgas virknes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/geopandas/">geopandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/javascript/">javascript</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/leaflet/">leaflet</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/nevien%C4%81d%C4%ABbas/">nevienādības</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/polinomi/">polinomi</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Ir pieejama jauna satura versija!</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Atjaunot
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    
    
    
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/lv/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>            <h2><a href="/lv{url}">{title}</a></h2>            <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oj! Rezultātu nav.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

