<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Trīs teorēmas no skaitļu teorijas priekš olimpiādēm" />
<meta property="og:locale" content="en" />
<meta name="description" content="Divu kvadrātu teorēma, Eilera teorēma un Ležandra formula kopā ar Atklātās matemātikas olimpiādes uzdevumiem" />
<meta property="og:description" content="Divu kvadrātu teorēma, Eilera teorēma un Ležandra formula kopā ar Atklātās matemātikas olimpiādes uzdevumiem" />
<link rel="canonical" href="https://vijups.eu/posts/number-theory-trio/" />
<meta property="og:url" content="https://vijups.eu/posts/number-theory-trio/" />
<meta property="og:site_name" content="Artis Vijups" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-06T12:15:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trīs teorēmas no skaitļu teorijas priekš olimpiādēm" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-06T12:15:00+02:00","datePublished":"2025-12-06T12:15:00+02:00","description":"Divu kvadrātu teorēma, Eilera teorēma un Ležandra formula kopā ar Atklātās matemātikas olimpiādes uzdevumiem","headline":"Trīs teorēmas no skaitļu teorijas priekš olimpiādēm","mainEntityOfPage":{"@type":"WebPage","@id":"https://vijups.eu/posts/number-theory-trio/"},"url":"https://vijups.eu/posts/number-theory-trio/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Trīs teorēmas no skaitļu teorijas priekš olimpiādēm | Artis Vijups
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Artis Vijups">
<meta name="application-name" content="Artis Vijups">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/lv.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <!-- ADDED FOR POLYGLOT -->

  <meta http-equiv="Content-Language" content="lv">

  <link rel="alternate" hreflang="en" href="https://vijups.eu/posts/number-theory-trio/" />
  
  <link rel="alternate" hreflang="lv" href="https://vijups.eu/lv/posts/number-theory-trio/" />
  
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <!-- canvas dots -->
  <canvas id="dotcanvas"></canvas>
  <script>
    const canvas = document.getElementById('dotcanvas');
    const ctx = canvas.getContext('2d');
    
    // Resize canvas to fill window
    function resizeCanvas() {
        canvas.width = document.getElementById("sidebar").getBoundingClientRect().width;
        canvas.height = document.getElementById("sidebar").getBoundingClientRect().height;
    }
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();
    
    class Donut {
        constructor(x, y) {
            this.x = x;
            this.y = y;
            this.outerRadius = Math.random() * 10;
            this.thickness = 30;
            this.multiplier = Math.sqrt(canvas.width^2 + canvas.height^2) / 1;
            this.hue = Math.random() * 105 + 135; // Math.random() * 360;
            this.fullPhaseFrames = 80; // Number of frames to stay as full circle
        }
    
        update() {
            this.outerRadius += 2;
            if (this.fullPhaseFrames > 0) {
                this.fullPhaseFrames--;
                this.thickness += 2;
            } else {
                this.thickness *= 0.93; // Shrink thickness only after full phase
            }
        }
    
        draw(ctx) {
            if (this.thickness < 1) return;
    
            const innerRadius = Math.max(this.outerRadius - this.thickness, 0);
    
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.outerRadius, 0, Math.PI * 2);
            ctx.arc(this.x, this.y, innerRadius, 0, Math.PI * 2, true);
    
            const grad = ctx.createRadialGradient(canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, Math.sqrt(canvas.width * canvas.width / 4 + canvas.height * canvas.height / 4));
            grad.addColorStop(0, "hsla("+this.hue+", 100%, 30%, "+(this.thickness < 8 ? (this.thickness - 2) / 6 : 1)+")");
            grad.addColorStop(1, "hsla("+this.hue+", 90%, 15%, "+(this.thickness < 8 ? (this.thickness - 2) / 6 : 1)+")");
            ctx.fillStyle = grad;
            ctx.fill();
        }
    
        isDone() {
            return this.thickness < 1;
        }
    }
    
    const donuts = [];
    
    function addRandomDonut() {
        const x = Math.random() * canvas.width;
        const y = Math.random() * canvas.height;
        donuts.push(new Donut(x, y));
    }
    
    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    
        // Add a new donut periodically
        if (Math.random() < 0.008 && donuts.length < 3) {
            addRandomDonut();
        }
    
        // Update and draw all donuts
        for (let i = donuts.length - 1; i >= 0; i--) {
            const d = donuts[i];
            d.update();
            d.draw(ctx);
            if (d.isDone()) {
                donuts.splice(i, 1);
            }
        }
    
        requestAnimationFrame(animate);
    }
    
    animate();</script>

  <header class="profile-wrapper">
    <a href="/lv/" id="avatar" class="rounded-circle"><img src="/assets/put/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/lv/">Artis Vijups</a>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/lv/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>SĀKUMS</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/lv/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>PAR MANI</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/lv/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>KATEGORIJAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/lv/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>ATSLĒGAS VĀRDI</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="lang-selector-wrapper w-100"><link rel="stylesheet" href="/assets/css/lang-selector.css">

<div class="lang-dropdown">
    <select class="lang-select" onchange="changeLang(this.value)" aria-label="Select Language"><option value="/posts/number-theory-trio/"
                >
            English
            
        </option><option value="/lv/posts/number-theory-trio/"
                selected>
            Latviešu
            
        </option></select>
</div>

<script>
function changeLang(url) {
    window.location.href = url;
}
</script></div>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/artis-v"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://bsky.app/profile/vijups.eu"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['artis','vijups.eu'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const urlParams = new URLSearchParams(window.location.search);
        const shouldHighlight = urlParams.get("highlight") === "1";

        if (shouldHighlight) {
          const btn = document.querySelector('[aria-label="email"]');
          if (btn) {
            document.getElementById("sidebar-trigger").click();
            // Optionally remove query param from URL (without reload)

            setTimeout(() => {
              btn.classList.add("highlight-email");
              const newUrl = window.location.pathname;
              window.history.replaceState({}, '', newUrl);
              const rect = btn.getBoundingClientRect();
              const circle = document.createElement('div');
              circle.style = `
                position: fixed;
                width: 200px; height: 200px;
                background: rgba(255,0,60,0.3);
                border-radius: 50% !important;
                top: ${rect.top + rect.height/2 - 100}px;
                left: ${rect.left + rect.width/2 - 100}px;
                transform: scale(5);
                transition: transform 1.5s ease-in-out;
                z-index: 3;
              `;
              document.body.appendChild(circle);
              void circle.offsetWidth;
              requestAnimationFrame(() => {
                circle.style.transform = 'scale(0)';
              });
            }, 1000);
          }
        }
      });
    </script>
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/lv/">Sākums</a>
            </span>

          
        
          
        
          
            
              <span>Trīs teorēmas no skaitļu teorijas priekš olimpiādēm</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Raksts
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Meklēt..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Atcelt</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Trīs teorēmas no skaitļu teorijas priekš olimpiādēm</h1>
    
      <p class="post-desc fw-light mb-4">Divu kvadrātu teorēma, Eilera teorēma un Ležandra formula kopā ar Atklātās matemātikas olimpiādes uzdevumiem</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Publiskots
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765016100"
  data-df="DD.MM.YYYY."
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  06.12.2025.
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Autors

          <em>
            
              <a href="https://github.com/artis-v">Artis Vijups</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="954 vārdi"
>
  <em>5 min</em> izlasīšanai</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Trīs teorēmas no skaitļu teorijas priekš olimpiādēm</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Saturs</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Trīs teorēmas no skaitļu teorijas priekš olimpiādēm</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote class="prompt-info">
  <p>Šī ir daļa no rakstu sērijas, kas balstās uz <a href="/lv/zpd.pdf">manu 2021. gadā uzrakstīto ZPD</a>, kurā aplūkotas nestandarta pieejas olimpiāžu uzdevumu risināšanai. Rakstā minētos Atklātās matemātikas olimpiādes uzdevumus var atrast <a href="https://www.nms.lu.lv/arhivs-un-materali/uzdevumu-arhivs/olimpiazu-uzdevumu-arhivs/">LU NMS arhīvā</a>.</p>
</blockquote>

<p>Kā pēdējo šajā rakstu sērijā aplūkosim kopumu ar skaitļu teorijas idejām. Šīs trīs idejas savstarpēji nav diez ko saistītas, taču katra no tām ir diezgan īsa, tāpēc aplūkosim visas uzreiz. Pēc tam, izmantosim katru teorēmu kādā olimpiādes uzdevumā, tā apgūstot, kad katra teorēma varētu būt noderīga.</p>

<h2 id="teorēmas"><span class="me-2">Teorēmas</span><a href="#teorēmas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="divu-kvadrātu-teorēma"><span class="me-2">Divu kvadrātu teorēma</span><a href="#divu-kvadrātu-teorēma" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Pirmā teorēma nosaka, kad skaitli var izteikt kā divu skaitļu kvadrātu summu.</p>

<blockquote class="prompt-tip">
  <p>Naturālu skaitli $n$ var izteikt kā divu kvadrātu summu tad un tikai tad, ja katram skaitļa $n$ pirmreizinātājam, kura bāzes atlikums, dalot ar $3,$ ir $4,$ ir pāra kāpinātājs.</p>
</blockquote>

<blockquote class="prompt-warning">
  <p>Vienkāršības labad, šajā rakstā šos pirmreizinātājus (ar bāzēm $3,7,11,15$ un tā tālāk) sauksim par <em>īpašajiem pirmreizinātājiem</em>. Šis ir izdomāts termins, kas olimpiādē būtu jāpaskaidro.</p>
</blockquote>

<p>Piemēram, skaitli $22=2^1\cdot11^1$ nevar izteikt kā divu kvadrātu summu, jo $11^1$ ir īpašais pirmreizinātājs ar nepāra kāpinātāju. Tikmēr, $242=2^1\cdot11^2$ var izteikt kā divu kvadrātu summu, jo vienīgais īpašais pirmreizinātājs ir $11^2,$ un tā kāpinātājs ir pāra. Pie tam, šajā gadījumā summu varam uzreiz ievērot: $242=11^2+11^2.$</p>

<p>“Tad un tikai tad” nozīmē, ka šis darbojas arī otrādi. Piemēram, skaitļa $3^2+6^2$ īpašajiem pirmreizinātājiem visi kāpinātāji noteikti būs pāra. Un tik tiešām, $3^2+6^2=45=3^2\cdot5.$</p>

<h3 id="eilera-teorēma"><span class="me-2">Eilera teorēma</span><a href="#eilera-teorēma" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Otrā teorēma arī ir saistīta ar pirmskaitļiem un kāpinātājiem. Tā ir Eilera teorēma.</p>

<blockquote class="prompt-tip">
  <p>Ja lielākais kopīgais skaitļu $a$ un $n$ dalītājs ir $1,$ tad $a^{\phi(n)}-1$ dalās ar $n,$ kur \[\phi(n)=n(1-\frac1{p_1})(1-\frac1{p_2})\ldots(1-\frac1{p_k})\] un $p_1,p_2,\ldots,p_k$ ir visi pirmskaitļi, ar kuriem dalās $n.$</p>
</blockquote>

<p>Piemēram, aplūkosim $a=2$ un $n=45=3^2\cdot5.$ Redzams, ka $LKD(2,45)=1,$ tātad varam izmantot teorēmu. Vispirms iegūstam \[\phi(45)=45(1-\frac13)(1-\frac15)=45\cdot\frac23\cdot\frac45=30\cdot\frac45=24.\] Tātad, $2^{24}-1$ dalās ar $45.$ Esam ļoti īsi pierādījuši šo sarežģīto apgalvojumu.</p>

<h3 id="ležandra-formula"><span class="me-2">Ležandra formula</span><a href="#ležandra-formula" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Visbeidzot, Ležandra formula mums nedaudz pastāstīs par skaitļa $n$ faktoriālu $n!=1\cdot2\cdot3\cdot\ldots\cdot n.$</p>

<blockquote class="prompt-tip">
  <p>Augstākā pirmskaitļa $p$ pakāpe, ar ko dalās $n!,$ ir \[\left\lfloor\frac{n}{p}\right\rfloor+\left\lfloor\frac{n}{p^2}\right\rfloor+\left\lfloor\frac{n}{p^3}\right\rfloor+\cdots.\]</p>
</blockquote>

<p>Īpatnējās iekavas $\lfloor\,\rfloor$ apzīmē noapaļošanu uz leju. Tas nozīmē, ka šī bezgalīgā summa patiesībā ir galīga, jo uzreiz, kā $p$ pakāpes pārsniedz $n,$ visi atlikušie saskaitāmie ir vienādi ar $0.$</p>

<p>Piemēram, ja $p=2$ un $n=30,$ tad
\begin{aligned}
\left\lfloor\frac{30}{2}\right\rfloor&amp;=\lfloor15\rfloor=15&amp;\, \\
\left\lfloor\frac{30}{2^2}\right\rfloor&amp;=\lfloor7.5\rfloor=7&amp;\, \\
\left\lfloor\frac{30}{2^3}\right\rfloor&amp;=\lfloor3.75\rfloor=3&amp;\, \\
\left\lfloor\frac{30}{2^4}\right\rfloor&amp;=\lfloor1.875\rfloor=1&amp;\, \\
\left\lfloor\frac{30}{2^5}\right\rfloor&amp;=\lfloor0.9375\rfloor=0&amp;\,
\end{aligned} un visi nākamie saskaitāmie arī būs $0.$ Summa ir $26,$ tātad $30!$ dalās ar $2^{26},$ bet ne $2^{27}.$</p>

<h2 id="piemēri-no-olimpiādēm"><span class="me-2">Piemēri no olimpiādēm</span><a href="#piemēri-no-olimpiādēm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="divu-kvadrātu-teorēma-1"><span class="me-2">Divu kvadrātu teorēma</span><a href="#divu-kvadrātu-teorēma-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-task">
  <p><small>Atklātās matemātikas olimpiādes 2015./2016.m.g. 10. klases 3. uzdevums.</small><br /> Aritmētiskās progresijas četri pēc kārtas ņemti locekļi ir veseli skaitļi $A$, $B$, $C$ un $D$. Pierādīt, ka $A^{2} +2B^{2} +3C^{2} +4D^{2}$ var izteikt kā divu veselu skaitļu kvadrātu summu!</p>
</blockquote>

<p>Tā kā dota aritmētiskā progresija, ieviešam $B=A+d,C=A+2d,D=A+3d.$ Tad,
\begin{aligned}
&amp;\,A^2+2B^2+3C^2+4D^2 \\
=&amp;\,A^2+2(A+d)^2+3(A+2d)^2+4(A+3d)^2 \\
=&amp;\,10A^2+40Ad+50d^2 \\
=&amp;\,10(A^2+4Ad+5d^2) \\
=&amp;\,10((A+2d)^2+d^2).
\end{aligned}
Pēc divu kvadrātu teorēmas, skaitļa $(A+2d)^2+d^2$ īpašajiem pirmreizinātājiem ir pāra kāpinātāji. Šo skaitli reizinot ar $10=2\cdot5,$ īpašie pirmreizinātāji nemainās, jo ne $2,$ ne $5$ atlikums, dalot ar $4,$ nav $3.$</p>

<p>Tātad, arī skaitlim $10((A+2d)^2+d^2)$ visiem īpašajiem pirmreizinātājiem ir pāra kāpinātāji, un divu kvadrātu teorēma nosaka, ko šo skaitli var izteikt kā divu kvadrātu summu, kas bija jāpierāda.</p>

<blockquote class="prompt-warning">
  <p>Šis uzdevums neprasa izteikt $A^2+2B^2+3C^2+4D^2$ kā divu kvadrātu summu, bet tikai pierādīt, ko to ir <em>iespējams</em> paveikt. Tas nozīmē, ka ar šo risinājumu pilnībā pietiek!</p>
</blockquote>

<h3 id="eilera-teorēma-1"><span class="me-2">Eilera teorēma</span><a href="#eilera-teorēma-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-task">
  <p><small>Atklātās matemātikas olimpiādes 2017./2018.m.g. 10. klases 4. uzdevums.</small><br /> Pierādīt, ka, ja $x $ ir naturāls skaitlis, tad $x^8-x^2$ dalās ar $252.$</p>
</blockquote>

<blockquote class="prompt-danger">
  <p>Esmu centies izvairīties no kongruencēm šajā rakstā, taču šo risinājumu bez tām uzrakstīt ir daudz sarežģītāk. Tiem, kas nav pazīstami ar kongruencēm, iesaku aplūkot teoriju <a href="https://www.uzdevumi.lv/p/matematika/gatavosanas-matematikas-olimpiadem/skaitlu-dalamiba-un-kongruences-10-12-klasei-12341/re-1d7fed63-9bb4-4c33-bc31-68212a673c95">uzdevumi.lv</a>. Kongruences ir diezgan intuitīvas, un tās ir ļoti svarīgas skaitļu teorijas uzdevumos, tāpēc ar tām vērts iepazīties tāpat.</p>
</blockquote>

<p>Vispirms veicam divus novērojumus:</p>
<ul>
  <li>Tā kā $252=2^2\cdot3^2\cdot7,$ atliek pierādīt, ka $x^8-x^2$ dalās ar $4,$ ar $7$ un ar $9.$</li>
  <li>Tā kā $x^8-x^2=x^2(x^6-1),$ lai pierādītu dalāmību ar $m,$ pietiek ar to, ka $x^2$ dalās ar $m$ vai $x^6-1$ dalās ar $m,$ jeb $x^2\equiv 0\pmod m$ vai $x^6\equiv 1\pmod m.$</li>
</ul>

<p>Tad, dalāmību ar $4$ var pamatot ar tabulu:</p>
<style>.table-wrapper {overflow-y: hidden;}</style>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Ja…</th>
      <th>Tad…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$x\equiv0\pmod4$</td>
      <td>$x^2\equiv0^2\equiv0\pmod 4$</td>
    </tr>
    <tr>
      <td>$x\equiv1\pmod4$</td>
      <td>$x^6\equiv1^2\equiv1\pmod 4$</td>
    </tr>
    <tr>
      <td>$x\equiv2\pmod4$</td>
      <td>$x^2\equiv2^2\equiv4\equiv0\pmod 4$</td>
    </tr>
    <tr>
      <td>$x\equiv3\pmod4$</td>
      <td>$x^6\equiv3^6\equiv(-1)^6\equiv1\pmod 4$</td>
    </tr>
  </tbody>
</table></div>

<p>Dalāmībai ar $7$ apsveram divus gadījumus:</p>
<ul>
  <li>Ja $LKD(x,7)=1,$ tad $\phi(7)=7(1-\frac1{7})=7\cdot\frac67=6$ un $x^6-1$ dalās ar $7$ pēc Eilera teorēmas.</li>
  <li>Ja $LKD(x,7)\neq1,$ tad $x$ dalās ar $7.$ No $\equiv 0\pmod 7$ izriet $x^2\equiv 0\pmod 7.$</li>
</ul>

<p>Visbeidzot, arī dalāmībai ar $9$ apsveram divus gadījumus:</p>
<ul>
  <li>Ja $LKD(x,9)=1,$ tad $\phi(9)=9(1-\frac1{3})=9\cdot\frac23=6$ un $x^6-1$ dalās ar $9$ pēc Eilera teorēmas.</li>
  <li>Ja $LKD(x,9)\neq1,$ tad $x$ noteikti dalās ar $3.$ Izsakot $x=3k,$ iegūstam $x^2=(3k)^2=9k^2,$ tātad $x^2\equiv0\pmod9.$</li>
</ul>

<h3 id="ležandra-formula-1"><span class="me-2">Ležandra formula</span><a href="#ležandra-formula-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-task">
  <p><small>Atklātās matemātikas olimpiādes 2018./2019.m.g. 12. klases 4. uzdevums.</small><br /> Sporta nometnē ir $100$ skolēni. Ar $N$ apzīmējam, cik veidos šos $100$ skolēnus var sadalīt $50$ pāros (pāru secība un arī skolēnu secība pārī nav svarīga). Ar kādu lielāko trijnieka pakāpi dalās $N?$</p>
</blockquote>

<p>Skolēnus rindā var sakārtot $100!$ veidos. Tad pirmos divus skolēnus varam nodēvēt par 1. pāri, nākamos divus par 2. pāri, un tā tālāk līdz 50. pārim.</p>

<p>Taču, tā kā pāru secība un arī skolēnu secība pārī nav svarīga, nepieciešams koriģēt šo rezultātu, dalot ar attiecīgi $50!$ un $2^{50}.$ Iegūstam, ka $N=\dfrac{100!}{50!\cdot2^{50}}.$</p>

<p>Pēc Ležandra formulas, augstākā trijnieka pakāpe, ar kuru dalās $100!,$ ir \[\left\lfloor\frac{100}{3}\right\rfloor+\left\lfloor\frac{100}{9}\right\rfloor+\left\lfloor\frac{100}{27}\right\rfloor+\left\lfloor\frac{100}{81}\right\rfloor=33+11+3+1=48\] un augstākā trijnieka pakāpe, ar kuru dalās $50!,$ ir \[\left\lfloor\frac{50}{3}\right\rfloor+\left\lfloor\frac{50}{9}\right\rfloor+\left\lfloor\frac{50}{27}\right\rfloor=16+5+1=22.\]</p>

<p>Tātad, varam izteikt $100!$ un $50!$ attiecīgi kā $3^{48}\cdot r$ un $3^{22}\cdot s,$ kur garantēts, ka $r$ un $s$ nedalās ar $3.$ Tad, \[N=\dfrac{3^{48}\cdot r}{3^{22}\cdot s\cdot2^{50}}=3^{26}\cdot\frac{r}{s\cdot2^{50}}.\] Daļa $\dfrac{r}{s\cdot2^{50}}$ nedalās ar $3,$ tātad augstākā trijnieka pakāpe, ar ko dalās $N,$ ir $26.$</p>

<h2 id="nobeiguma-domas"><span class="me-2">Nobeiguma domas</span><a href="#nobeiguma-domas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>No šīm trim teorēmām, Eilera teorēma ir visplašāk sastopamā, jo ir iespējams izveidot grūtus uzdevumus, kur tās lietderība nav uzreiz acīmredzama. Ar divu kvadrātu teorēmu vai Ležandra formulu tas ir sarežģītāk - kā redzējām uzdevumos, tajos bija skaidri pieminēta vai nu <em>divu kvadrātu summa</em>, vai arī <em>lielākā dalītāja pakāpe</em>, kas uzreiz nodod, ka attiecīgās teorēmas varētu būt noderīgas.</p>

<p>Tāpēc noteikti iesaku aplūkot vairāk uzdevumus tieši par kongruencēm un Eilera teorēmu. Veiksmi skaitļu teorijas uzdevumos!</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/lv/categories/matem%C4%81tika/">Matemātika</a>,
          <a href="/lv/categories/matem%C4%81tika-olimpi%C4%81d%C4%93m/">Matemātika olimpiādēm</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/lv/tags/zpd/"
            class="post-tag no-text-decoration"
          >zpd</a>
        
          <a
            href="/lv/tags/skait%C4%BCu-teorija/"
            class="post-tag no-text-decoration"
          >skaitļu teorija</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Šo rakstu autors licencējis ar 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.lv">
          CC BY-NC-SA 4.0
        </a>
         licenci.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Kopīgot</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Tr%C4%ABs%20teor%C4%93mas%20no%20skait%C4%BCu%20teorijas%20priek%C5%A1%20olimpi%C4%81d%C4%93m%20-%20Artis%20Vijups&u=https%3A%2F%2Fvijups.eu%2Fposts%2Fnumber-theory-trio%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://bsky.app/intent/compose?text=Tr%C4%ABs%20teor%C4%93mas%20no%20skait%C4%BCu%20teorijas%20priek%C5%A1%20olimpi%C4%81d%C4%93m%20-%20Artis%20Vijups%20https%3A%2F%2Fvijups.eu%2Fposts%2Fnumber-theory-trio%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=Tr%C4%ABs%20teor%C4%93mas%20no%20skait%C4%BCu%20teorijas%20priek%C5%A1%20olimpi%C4%81d%C4%93m%20-%20Artis%20Vijups%20https%3A%2F%2Fvijups.eu%2Fposts%2Fnumber-theory-trio%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

      

      <a href="https://twitter.com/intent/tweet?text=Tr%C4%ABs%20teor%C4%93mas%20no%20skait%C4%BCu%20teorijas%20priek%C5%A1%20olimpi%C4%81d%C4%93m%20-%20Artis%20Vijups&url=https%3A%2F%2Fvijups.eu%2Fposts%2Fnumber-theory-trio%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Kopēt saiti"
      data-title-succeed="Saite veiksmīgi nokopēta!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Nesen atjaunoti</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/lv/posts/masterpost/">Pārskats - iepriekšējos gados izveidoti darbi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/lv/posts/number-theory-trio/">Trīs teorēmas no skaitļu teorijas priekš olimpiādēm</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/lv/posts/ptolemy/">Ptolemaja teorēma priekš olimpiādēm</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/lv/posts/faulhaber/">Faulhabera formula priekš olimpiādēm</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/lv/posts/simson-line/">Simsona taisne priekš olimpiādēm</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Populāri atslēgas vārdi</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/zpd/">zpd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/algebra/">algebra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/%C4%A3eometrija/">ģeometrija</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/aops/">aops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/bezgal%C4%ABgas-virknes/">bezgalīgas virknes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/geopandas/">geopandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/javascript/">javascript</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/leaflet/">leaflet</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/nevien%C4%81d%C4%ABbas/">nevienādības</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/polinomi/">polinomi</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Saturs</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Lasīt tālāk</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/lv/posts/ptolemy/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1764939300"
  data-df="DD.MM.YYYY."
  
>
  05.12.2025.
</time>

              <h4 class="pt-0 my-2">Ptolemaja teorēma priekš olimpiādēm</h4>
              <div class="text-muted">
                <p>Kas ir Ptolemaja teorēma, un saistīts Atklātās matemātikas olimpiādes uzdevums</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/lv/posts/faulhaber/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752851400"
  data-df="DD.MM.YYYY."
  
>
  18.07.2025.
</time>

              <h4 class="pt-0 my-2">Faulhabera formula priekš olimpiādēm</h4>
              <div class="text-muted">
                <p>Kas ir Faulhabera formula, kādi ir tās nozīmīgākie rezultāti, un saistīti Atklātās matemātikas olimpiādes uzdevumi</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/lv/posts/simson-line/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752317700"
  data-df="DD.MM.YYYY."
  
>
  12.07.2025.
</time>

              <h4 class="pt-0 my-2">Simsona taisne priekš olimpiādēm</h4>
              <div class="text-muted">
                <p>Kas ir Simsona taisne, kā arī saistīts Atklātās matemātikas olimpiādes uzdevums</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/lv/posts/ptolemy/"
      class="btn btn-outline-primary"
      aria-label="Vecāki"
    >
      <p>Ptolemaja teorēma priekš olimpiādēm</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Jaunāki">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/artis-v">Artis Vijups</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Izņemot, ja norādīts citādi, raksti šajā mājaslapā ir licencēti ar CC BY-NC-SA 4.0 licenci."
      >Daļa tiesību paturētas.</span>
    
  </p>

  <p>Veidots ar rediģētu <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> priekš <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Populāri atslēgas vārdi</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/zpd/">zpd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/algebra/">algebra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/%C4%A3eometrija/">ģeometrija</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/aops/">aops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/bezgal%C4%ABgas-virknes/">bezgalīgas virknes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/geopandas/">geopandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/javascript/">javascript</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/leaflet/">leaflet</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/nevien%C4%81d%C4%ABbas/">nevienādības</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/polinomi/">polinomi</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Ir pieejama jauna satura versija!</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Atjaunot
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    
    
    
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/lv/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>            <h2><a href="/lv{url}">{title}</a></h2>            <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oj! Rezultātu nav.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

