<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Kā uztaisīt labāku novadu karti" />
<meta property="og:locale" content="en" />
<meta name="description" content="Jo LSM karte bija diezgan sāpīga" />
<meta property="og:description" content="Jo LSM karte bija diezgan sāpīga" />
<link rel="canonical" href="https://vijups.eu/posts/pattern-map/" />
<meta property="og:url" content="https://vijups.eu/posts/pattern-map/" />
<meta property="og:site_name" content="Artis Vijups" />
<meta property="og:image" content="https://vijups.eu/assets/put/lsmkarte.png" />
<meta property="og:image:alt" content="Pašvaldību vēlēšanu rezultātu karte no LSM." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-09T17:15:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://vijups.eu/assets/put/lsmkarte.png" />
<meta name="twitter:image:alt" content="Pašvaldību vēlēšanu rezultātu karte no LSM." />
<meta property="twitter:title" content="Kā uztaisīt labāku novadu karti" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-09T17:15:00+03:00","datePublished":"2025-07-09T17:15:00+03:00","description":"Jo LSM karte bija diezgan sāpīga","headline":"Kā uztaisīt labāku novadu karti","image":{"alt":"Pašvaldību vēlēšanu rezultātu karte no LSM.","url":"https://vijups.eu/assets/put/lsmkarte.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://vijups.eu/posts/pattern-map/"},"url":"https://vijups.eu/posts/pattern-map/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Kā uztaisīt labāku novadu karti | Artis Vijups
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Artis Vijups">
<meta name="application-name" content="Artis Vijups">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/lv.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <!-- ADDED FOR POLYGLOT -->

  <meta http-equiv="Content-Language" content="lv">

  <link rel="alternate" hreflang="en" href="https://vijups.eu/posts/pattern-map/" />
  
  <link rel="alternate" hreflang="lv" href="https://vijups.eu/lv/posts/pattern-map/" />
  
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <!-- canvas dots -->
  <canvas id="dotcanvas"></canvas>
  <script>
    const canvas = document.getElementById('dotcanvas');
    const ctx = canvas.getContext('2d');
    
    // Resize canvas to fill window
    function resizeCanvas() {
        canvas.width = document.getElementById("sidebar").getBoundingClientRect().width;
        canvas.height = document.getElementById("sidebar").getBoundingClientRect().height;
    }
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();
    
    class Donut {
        constructor(x, y) {
            this.x = x;
            this.y = y;
            this.outerRadius = Math.random() * 10;
            this.thickness = 30;
            this.multiplier = Math.sqrt(canvas.width^2 + canvas.height^2) / 1;
            this.hue = Math.random() * 105 + 135; // Math.random() * 360;
            this.fullPhaseFrames = 80; // Number of frames to stay as full circle
        }
    
        update() {
            this.outerRadius += 2;
            if (this.fullPhaseFrames > 0) {
                this.fullPhaseFrames--;
                this.thickness += 2;
            } else {
                this.thickness *= 0.93; // Shrink thickness only after full phase
            }
        }
    
        draw(ctx) {
            if (this.thickness < 1) return;
    
            const innerRadius = Math.max(this.outerRadius - this.thickness, 0);
    
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.outerRadius, 0, Math.PI * 2);
            ctx.arc(this.x, this.y, innerRadius, 0, Math.PI * 2, true);
    
            const grad = ctx.createRadialGradient(canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, Math.sqrt(canvas.width * canvas.width / 4 + canvas.height * canvas.height / 4));
            grad.addColorStop(0, "hsla("+this.hue+", 100%, 30%, "+(this.thickness < 8 ? (this.thickness - 2) / 6 : 1)+")");
            grad.addColorStop(1, "hsla("+this.hue+", 90%, 15%, "+(this.thickness < 8 ? (this.thickness - 2) / 6 : 1)+")");
            ctx.fillStyle = grad;
            ctx.fill();
        }
    
        isDone() {
            return this.thickness < 1;
        }
    }
    
    const donuts = [];
    
    function addRandomDonut() {
        const x = Math.random() * canvas.width;
        const y = Math.random() * canvas.height;
        donuts.push(new Donut(x, y));
    }
    
    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    
        // Add a new donut periodically
        if (Math.random() < 0.008 && donuts.length < 3) {
            addRandomDonut();
        }
    
        // Update and draw all donuts
        for (let i = donuts.length - 1; i >= 0; i--) {
            const d = donuts[i];
            d.update();
            d.draw(ctx);
            if (d.isDone()) {
                donuts.splice(i, 1);
            }
        }
    
        requestAnimationFrame(animate);
    }
    
    animate();</script>

  <header class="profile-wrapper">
    <a href="/lv/" id="avatar" class="rounded-circle"><img src="/assets/put/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/lv/">Artis Vijups</a>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/lv/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>SĀKUMS</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/lv/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>PAR MANI</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/lv/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>KATEGORIJAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/lv/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>ATSLĒGAS VĀRDI</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="lang-selector-wrapper w-100"><link rel="stylesheet" href="/assets/css/lang-selector.css">

<div class="lang-dropdown">
    <select class="lang-select" onchange="changeLang(this.value)" aria-label="Select Language"><option value="/posts/pattern-map/"
                >
            English
            
        </option><option value="/lv/posts/pattern-map/"
                selected>
            Latviešu
            
        </option></select>
</div>

<script>
function changeLang(url) {
    window.location.href = url;
}
</script></div>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/artis-v"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://bsky.app/profile/vijups.eu"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['artis','vijups.eu'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const urlParams = new URLSearchParams(window.location.search);
        const shouldHighlight = urlParams.get("highlight") === "1";

        if (shouldHighlight) {
          const btn = document.querySelector('[aria-label="email"]');
          if (btn) {
            document.getElementById("sidebar-trigger").click();
            // Optionally remove query param from URL (without reload)

            setTimeout(() => {
              btn.classList.add("highlight-email");
              const newUrl = window.location.pathname;
              window.history.replaceState({}, '', newUrl);
              const rect = btn.getBoundingClientRect();
              const circle = document.createElement('div');
              circle.style = `
                position: fixed;
                width: 200px; height: 200px;
                background: rgba(255,0,60,0.3);
                border-radius: 50% !important;
                top: ${rect.top + rect.height/2 - 100}px;
                left: ${rect.left + rect.width/2 - 100}px;
                transform: scale(5);
                transition: transform 1.5s ease-in-out;
                z-index: 3;
              `;
              document.body.appendChild(circle);
              void circle.offsetWidth;
              requestAnimationFrame(() => {
                circle.style.transform = 'scale(0)';
              });
            }, 1000);
          }
        }
      });
    </script>
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/lv/">Sākums</a>
            </span>

          
        
          
        
          
            
              <span>Kā uztaisīt labāku novadu karti</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Raksts
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Meklēt..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Atcelt</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Kā uztaisīt labāku novadu karti</h1>
    
      <p class="post-desc fw-light mb-4">Jo LSM karte bija diezgan sāpīga</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Publiskots
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752070500"
  data-df="DD.MM.YYYY."
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  09.07.2025.
</time>

      </span>

      <!-- lastmod date -->
      

      
        
          
          
          

          

          <div class="mt-3 mb-3">
            <a href="/assets/put/lsmkarte.png" class="popup img-link preview-img shimmer"><img src="/assets/put/lsmkarte.png"  alt="Pašvaldību vēlēšanu rezultātu karte no LSM." width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Pašvaldību vēlēšanu rezultātu karte no LSM.</figcaption></div>
        
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Autors

          <em>
            
              <a href="https://github.com/artis-v">Artis Vijups</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="915 vārdi"
>
  <em>5 min</em> izlasīšanai</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Kā uztaisīt labāku novadu karti</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Saturs</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Kā uztaisīt labāku novadu karti</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Iespējams, ka šovasar pamanījāt <a href="https://www.lsm.lv/pasvaldibu-velesanas-2025/rezultati/">šo karti no LSM</a> ar pašvaldību vēlēšanu rezultātiem, kur katrs novads izkrāsots tā saraksta krāsā, kurš saņēmis visvairāk balsu.</p>

<p>Šī karte mājaslapas ietvaros nav nemaz tik slikta. Uzbraucot uz katra novada, ir iespējams redzēt sarakstus un iegūtās balsis. Un, uz novada nospiežot, var redzēt plašāku informāciju, piemēram, sarakstu iegūtos mandātus.</p>

<p>Taču, tīri kā attēls, šī karte ir pavisam baisa. Lūk, galvenie noziegumi īsumā:</p>
<ul>
  <li>Ir ļoti daudz zaļo, zilo un tumši sarkano toņu, kurus dažreiz ir gandrīz neiespējami atšķirt savā starpā.</li>
</ul>

<blockquote class="prompt-danger">
  <p>Olainē, Rīgā un Ādažos ir uzvarējuši trīs dažādi politiskie spēki.</p>
</blockquote>

<ul>
  <li>Starp Madonas novadu un bijušo Varakļānu novadu vēl ir attēlota robeža.</li>
  <li>Gan novadu robežas, gan fons, gan novadu nosaukumi ir balti, tādēļ daudzi nosaukumi ir nesalasāmi.</li>
</ul>

<blockquote class="prompt-warning">
  <p>Lai gan, Aizkraukles novada nosaukums ir melnā krāsā.</p>
</blockquote>

<h2 id="ideja"><span class="me-2">Ideja</span><a href="#ideja" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Principā, šīm problēmām ir diezgan vienkāršs risinājums: izmantot tumšu fonu un dažiem novadiem piešķirt strīpainus krāsojumus. Lūk, šāda eksperimenta rezultāts:</p>

<blockquote class="prompt-info">
  <p>Ja lieto telefonu, pagriez to horizontāli.</p>
</blockquote>

<iframe src="/assets/put/map_leaflet.html" style="width: 100%; height: 100%; aspect-ratio: 20 / 13;"></iframe>

<blockquote class="prompt-tip">
  <p>Tagad ir skaidrs, ka Olainē, Rīgā un Ādažos tiešām uzvarējuši trīs dažādi politiskie spēki.</p>
</blockquote>

<p>Iepazīsimies ar to, kā šādu karti izveidot ar Python un Javascript/Leaflet.</p>

<h2 id="python"><span class="me-2">Python</span><a href="#python" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Pirmkārt, vajadzīgs izveidot failu, kas satur novadus kā daudzstūrus, uzvarētājus un partiju krāsas. Šim nolūkam var izmantot Python ar <code class="language-plaintext highlighter-rouge">geopandas</code> bibliotēku.</p>

<p>Vispirms lejupielādējam <a href="https://data.gov.lv/dati/lv/dataset/administrativo-teritoriju-karte/resource/85aab9e3-a65a-42c0-ab8f-be249f96c58d">datu kopumu</a>, ko izveidojis Valsts zemes dienests, un saglabājam divus failus no tā, kas ir <code class="language-plaintext highlighter-rouge">Novadi.shp</code> un <code class="language-plaintext highlighter-rouge">Pilsetas.shp</code>.</p>

<blockquote class="prompt-warning">
  <p>Fails <code class="language-plaintext highlighter-rouge">Pilsetas.shp</code> satur tabulu ar <strong>visām</strong> Latvijas pilsētām. Mēs vēlamies saglabāt tikai valstspilsētas; tām kolonnā <code class="language-plaintext highlighter-rouge">CITY_TYPE</code> piešķirta vērtība <code class="language-plaintext highlighter-rouge">2</code>.</p>
</blockquote>

<p>Ar šiem failiem varam izveidot tabulu, kas satur visu novadu nosaukumus un figūras.</p>

<div class="language-py highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Nokopēts!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">geopandas</span> <span class="k">as</span> <span class="n">gpd</span><span class="p">,</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">nov</span> <span class="o">=</span> <span class="n">gpd</span><span class="p">.</span><span class="nf">read_file</span><span class="p">(</span><span class="sh">"</span><span class="s">Novadi.shp</span><span class="sh">"</span><span class="p">)</span>
<span class="n">pil</span> <span class="o">=</span> <span class="n">gpd</span><span class="p">.</span><span class="nf">read_file</span><span class="p">(</span><span class="sh">"</span><span class="s">Pilsetas.shp</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Apvienojam Madonu un Varakļānus
</span><span class="n">nov</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">nov</span><span class="p">[</span><span class="sh">"</span><span class="s">LABEL</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="sh">"</span><span class="s">Varakļānu nov.</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">LABEL</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Madonas nov.</span><span class="sh">"</span>
<span class="n">nov</span> <span class="o">=</span> <span class="n">nov</span><span class="p">.</span><span class="nf">dissolve</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="sh">"</span><span class="s">LABEL</span><span class="sh">"</span><span class="p">).</span><span class="nf">reset_index</span><span class="p">()</span>

<span class="c1"># Pievienojam valstspilsētas
</span><span class="n">nov</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">concat</span><span class="p">([</span><span class="n">nov</span><span class="p">,</span> <span class="n">pil</span><span class="p">[</span><span class="n">pil</span><span class="p">[</span><span class="sh">"</span><span class="s">CITY_TYPE</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">]]).</span><span class="nf">reset_index</span><span class="p">()</span>

<span class="c1"># Saglabājam tikai nosaukumus un figūras
</span><span class="n">nov</span> <span class="o">=</span> <span class="n">nov</span><span class="p">[[</span><span class="sh">"</span><span class="s">LABEL</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">geometry</span><span class="sh">"</span><span class="p">]]</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Tālāk, mēs vēlamies pievienot rezultātus. Šim nolūkam es izmantoju Google Sheets, lai manuāli izveidotu <a href="/assets/put/winners.tsv">tabulu</a> <code class="language-plaintext highlighter-rouge">winners.tsv</code> ar novada nosaukumu, attiecīgo vēlēšanu uzvarētāju un divām krāsām.</p>

<p>Mēs apvienojam esošo tabulu <code class="language-plaintext highlighter-rouge">nov</code> ar šo uzvarētāju tabulu, un izvadām rezultātus <code class="language-plaintext highlighter-rouge">GeoJSON</code> formātā. Mēs beigās arī pārejam uz <code class="language-plaintext highlighter-rouge">EPSG:4326</code> koordinātu sistēmu, ko sagaida Leaflet.</p>

<div class="language-py highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Nokopēts!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1"># Izlasīt uzvarētāju tabulu
</span><span class="n">win</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">"</span><span class="s">winners.tsv</span><span class="sh">"</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="sh">'</span><span class="se">\t</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># Apvienot novadu nosaukumus un figūras ar uzvarētājiem
</span><span class="n">res</span> <span class="o">=</span> <span class="n">nov</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="sh">"</span><span class="s">LABEL</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Izveidot GeoJSON failu izmantojot beigās iegūto tabulu
</span><span class="n">res</span><span class="p">.</span><span class="nf">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">4326</span><span class="p">).</span><span class="nf">to_file</span><span class="p">(</span><span class="sh">"</span><span class="s">election_data.geojson</span><span class="sh">"</span><span class="p">,</span> <span class="n">driver</span><span class="o">=</span><span class="sh">"</span><span class="s">GeoJSON</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="javascript--leaflet"><span class="me-2">Javascript / Leaflet</span><a href="#javascript--leaflet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Mūsu <code class="language-plaintext highlighter-rouge">GeoJSON</code> failā esošos datos var attēlot, piemēram, ar Leaflet. Jāatzīst, ka attiecīgais kods ir diezgan garš, tāpēc šeit ir tikai galveno domu apkopojums. Pilnu kodu var skatīt <a href="https://github.com/artis-v/vijups.eu/tree/main/assets/put/map_leaflet.html">GitHub</a>.</p>

<p>Vispirms, mēs varam izveidot primitīvu HTML lapu. Priekš Leaflet izmantošanas pievienojam bibliotēku un tās <code class="language-plaintext highlighter-rouge">stylesheet</code>, kā arī <code class="language-plaintext highlighter-rouge">leaflet.pattern.js</code>, ko var lejupielādēt no <a href="https://github.com/teastman/Leaflet.pattern/blob/master/dist/leaflet.pattern.js">GitHub</a>. Nolasām mūsu <code class="language-plaintext highlighter-rouge">GeoJSON</code> failu un saglabājam tā saturu kā <code class="language-plaintext highlighter-rouge">data</code>.</p>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Nokopēts!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://unpkg.com/leaflet/dist/leaflet.css"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;style&gt;</span>
    <span class="c">/* CSS stila norādījumi jāievieto šeit */</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"map"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/leaflet/dist/leaflet.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"leaflet.pattern.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script&gt;</span>
    <span class="nf">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">election_data.geojson</span><span class="dl">'</span><span class="p">).</span><span class="nf">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nf">json</span><span class="p">()).</span><span class="nf">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="cm">/* JavaScript kods jāievieto šeit */</span> 
    <span class="p">});</span>
  <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Ar JavaScript vispirms izveidojam <code class="language-plaintext highlighter-rouge">const map = L.map('map', { /* ... */ })</code> ar statisku karti, un tad pievienojam failā esošo informāciju apmēram šādi:</p>
<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Nokopēts!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="c1">// Izveidojam slāni ar failā esošo informāciju</span>
<span class="kd">const</span> <span class="nx">geojsonLayer</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nf">geoJSON</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">onEachFeature</span><span class="p">:</span> <span class="nf">function </span><span class="p">(</span><span class="nx">feature</span><span class="p">,</span> <span class="nx">layer</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Pievienojam novadu otrajā krāsā</span>
    <span class="nx">L</span><span class="p">.</span><span class="nf">geoJSON</span><span class="p">(</span><span class="nx">feature</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">style</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">fillColor</span><span class="p">:</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">secondaryColor</span><span class="p">,</span>
          <span class="cm">/* ... */</span>
      <span class="p">}</span>
    <span class="p">}).</span><span class="nf">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

    <span class="c1">// Uzliekam biezas strīpas pirmajā krāsā</span>
    <span class="kd">const</span> <span class="nx">pattern</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nc">StripePattern</span><span class="p">({</span>
      <span class="na">color</span><span class="p">:</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">mainColor</span><span class="p">,</span>
      <span class="cm">/* ... */</span>
    <span class="p">});</span>
    <span class="nx">pattern</span><span class="p">.</span><span class="nf">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
    <span class="nx">layer</span><span class="p">.</span><span class="nf">setStyle</span><span class="p">({</span>
      <span class="na">fillPattern</span><span class="p">:</span> <span class="nx">pattern</span><span class="p">,</span>
      <span class="cm">/* ... */</span>
    <span class="p">});</span>

    <span class="c1">// Un izveidojam tooltip, kas parādās, uzbraucot uz novada</span>
    <span class="nx">layer</span><span class="p">.</span><span class="nf">bindTooltip</span><span class="p">(</span><span class="cm">/* ... */</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="c1">// Pievienojam slāni kartei</span>
<span class="nx">geojsonLayer</span><span class="p">.</span><span class="nf">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

<span class="c1">// Tālummaiņa</span>
<span class="nx">map</span><span class="p">.</span><span class="nf">fitBounds</span><span class="p">(</span><span class="nx">geojsonLayer</span><span class="p">.</span><span class="nf">getBounds</span><span class="p">(),</span> <span class="p">{</span> <span class="na">padding</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span> <span class="p">});</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">touchZoom</span><span class="p">.</span><span class="nf">disable</span><span class="p">();</span>
<span class="c1">// Te var pievienot kodu, kas atkārto tālummaiņu, mainoties kartes izmēram</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Kad karte ir izveidojusies, mēs visbeidzot varam pievienot novadu nosaukumus. Diemžēl, Leaflet nav laba metode, kas garantē visu nosaukumu redzamību, bet kaut ko līdzīgu var panākt manuāli.</p>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Nokopēts!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="nx">map</span><span class="p">.</span><span class="nf">whenReady</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">geojsonLayer</span><span class="p">.</span><span class="nf">eachLayer</span><span class="p">(</span><span class="nx">layer</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">label</span> <span class="o">=</span> <span class="nx">layer</span><span class="p">.</span><span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">LABEL</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">center</span> <span class="o">=</span> <span class="nx">layer</span><span class="p">.</span><span class="nf">getBounds</span><span class="p">().</span><span class="nf">getCenter</span><span class="p">();</span>

    <span class="c1">// Iepriekš var izveidot vārdnīcu - kā jāpabīda nosaukumi, lai tie nepārklātos</span>
    <span class="kd">const</span> <span class="nx">offset</span> <span class="o">=</span> <span class="nx">labelOffsets</span><span class="p">[</span><span class="nx">label</span><span class="p">]</span> <span class="o">||</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>
    <span class="kd">const</span> <span class="nx">offsetLatLng</span> <span class="o">=</span> <span class="p">{</span><span class="dl">"</span><span class="s2">lat</span><span class="dl">"</span><span class="p">:</span> <span class="nx">center</span><span class="p">[</span><span class="dl">"</span><span class="s2">lat</span><span class="dl">"</span><span class="p">]</span> <span class="o">+</span> <span class="nx">offset</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="dl">"</span><span class="s2">lng</span><span class="dl">"</span><span class="p">:</span> <span class="nx">center</span><span class="p">[</span><span class="dl">"</span><span class="s2">lng</span><span class="dl">"</span><span class="p">]</span> <span class="o">+</span> <span class="nx">offset</span><span class="p">[</span><span class="mi">0</span><span class="p">]};</span>

    <span class="c1">// Pievienojam nosaukumu</span>
    <span class="nx">L</span><span class="p">.</span><span class="nf">marker</span><span class="p">(</span><span class="nx">offsetLatLng</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">icon</span><span class="p">:</span> <span class="nx">L</span><span class="p">.</span><span class="nf">divIcon</span><span class="p">({</span>
        <span class="na">html</span><span class="p">:</span> <span class="nx">label</span><span class="p">,</span>
        <span class="cm">/* ... */</span>
      <span class="p">}),</span>
      <span class="na">interactive</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">}).</span><span class="nf">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Atliek pievienot stila norādes, un jaunā karte ir gatava!</p>

<h2 id="iespējamie-uzlabojumi"><span class="me-2">Iespējamie uzlabojumi</span><a href="#iespējamie-uzlabojumi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Ir dažādi veidi, kā šo karti var uzlabot. Ir divas lietas, ko LSM jau ir izdarījuši:</p>
<ul>
  <li>Pievienot vairāk datu. Šis varētu būt vieglāk, ja un kad mājaslapā <a href="https://data.gov.lv">data.gov.lv</a> parādīsies vēlēšanu rezultātu datu kopums.</li>
  <li>Pataisīt karti interaktīvāku, piemēram, novirzot lietotāju uz plašākiem rezultātiem, piespiežot uz novada.</li>
</ul>

<p>Taču papildus tam:</p>
<ul>
  <li>Atrast efektīvāku veidu vai stratēģiju, kā atzīmēt novadu nosaukumus.</li>
  <li>Izvēlēties izskatīgākus krāsojumus, kā arī tādus, ko būtu vieglāk atšķirt cilvēkiem ar krāsu redzes traucējumiem.</li>
  <li>Apsvērt citu kartes stilu! Eksistē dažādi interesanti veidi, kā attēlot vēlēšanu rezultātus. <a href="https://www.electoralcalculus.co.uk/dynamicmap.html">Viens piemērs šeit.</a></li>
</ul>

<p>Katrā gadījumā, šeit jau veiktās vizuālās pārmaiņas ir diezgan vienkāršas. Cerams, ka LSM kādreiz tādas īstenos.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/lv/categories/programm%C4%93%C5%A1ana/">Programmēšana</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/lv/tags/python/"
            class="post-tag no-text-decoration"
          >python</a>
        
          <a
            href="/lv/tags/javascript/"
            class="post-tag no-text-decoration"
          >javascript</a>
        
          <a
            href="/lv/tags/leaflet/"
            class="post-tag no-text-decoration"
          >leaflet</a>
        
          <a
            href="/lv/tags/geopandas/"
            class="post-tag no-text-decoration"
          >geopandas</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Šo rakstu autors licencējis ar 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.lv">
          CC BY-NC-SA 4.0
        </a>
         licenci.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Kopīgot</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=K%C4%81%20uztais%C4%ABt%20lab%C4%81ku%20novadu%20karti%20-%20Artis%20Vijups&u=https%3A%2F%2Fvijups.eu%2Fposts%2Fpattern-map%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://bsky.app/intent/compose?text=K%C4%81%20uztais%C4%ABt%20lab%C4%81ku%20novadu%20karti%20-%20Artis%20Vijups%20https%3A%2F%2Fvijups.eu%2Fposts%2Fpattern-map%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=K%C4%81%20uztais%C4%ABt%20lab%C4%81ku%20novadu%20karti%20-%20Artis%20Vijups%20https%3A%2F%2Fvijups.eu%2Fposts%2Fpattern-map%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

      

      <a href="https://twitter.com/intent/tweet?text=K%C4%81%20uztais%C4%ABt%20lab%C4%81ku%20novadu%20karti%20-%20Artis%20Vijups&url=https%3A%2F%2Fvijups.eu%2Fposts%2Fpattern-map%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Kopēt saiti"
      data-title-succeed="Saite veiksmīgi nokopēta!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Nesen atjaunoti</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/lv/posts/masterpost/">Pārskats - iepriekšējos gados izveidoti darbi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/lv/posts/number-theory-trio/">Trīs teorēmas no skaitļu teorijas priekš olimpiādēm</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/lv/posts/ptolemy/">Ptolemaja teorēma priekš olimpiādēm</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/lv/posts/faulhaber/">Faulhabera formula priekš olimpiādēm</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/lv/posts/simson-line/">Simsona taisne priekš olimpiādēm</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Populāri atslēgas vārdi</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/zpd/">zpd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/algebra/">algebra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/%C4%A3eometrija/">ģeometrija</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/aops/">aops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/bezgal%C4%ABgas-virknes/">bezgalīgas virknes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/geopandas/">geopandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/javascript/">javascript</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/leaflet/">leaflet</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/nevien%C4%81d%C4%ABbas/">nevienādības</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/polinomi/">polinomi</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Saturs</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/lv/posts/pi/"
      class="btn btn-outline-primary"
      aria-label="Vecāki"
    >
      <p>Raksts angliski - why pi is not a repeating decimal</p>
    </a>
  

  
    <a
      href="/lv/posts/masterpost/"
      class="btn btn-outline-primary"
      aria-label="Jaunāki"
    >
      <p>Pārskats - iepriekšējos gados izveidoti darbi</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/artis-v">Artis Vijups</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Izņemot, ja norādīts citādi, raksti šajā mājaslapā ir licencēti ar CC BY-NC-SA 4.0 licenci."
      >Daļa tiesību paturētas.</span>
    
  </p>

  <p>Veidots ar rediģētu <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> priekš <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Populāri atslēgas vārdi</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/zpd/">zpd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/algebra/">algebra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/%C4%A3eometrija/">ģeometrija</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/aops/">aops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/bezgal%C4%ABgas-virknes/">bezgalīgas virknes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/geopandas/">geopandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/javascript/">javascript</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/leaflet/">leaflet</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/nevien%C4%81d%C4%ABbas/">nevienādības</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/lv/tags/polinomi/">polinomi</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Ir pieejama jauna satura versija!</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Atjaunot
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    
    
    
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/lv/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>            <h2><a href="/lv{url}">{title}</a></h2>            <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oj! Rezultātu nav.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

