<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Polynomial division for olympiads" />
<meta property="og:locale" content="en" />
<meta name="description" content="A look at the rational root theorem, polynomial division, and problems from the Latvian Open Mathematics Olympiad" />
<meta property="og:description" content="A look at the rational root theorem, polynomial division, and problems from the Latvian Open Mathematics Olympiad" />
<link rel="canonical" href="https://vijups.eu/posts/polynomial-division/" />
<meta property="og:url" content="https://vijups.eu/posts/polynomial-division/" />
<meta property="og:site_name" content="Artis Vijups" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-11T00:55:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Polynomial division for olympiads" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-11T00:55:00+03:00","datePublished":"2025-07-11T00:55:00+03:00","description":"A look at the rational root theorem, polynomial division, and problems from the Latvian Open Mathematics Olympiad","headline":"Polynomial division for olympiads","mainEntityOfPage":{"@type":"WebPage","@id":"https://vijups.eu/posts/polynomial-division/"},"url":"https://vijups.eu/posts/polynomial-division/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Polynomial division for olympiads | Artis Vijups
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Artis Vijups">
<meta name="application-name" content="Artis Vijups">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <!-- ADDED FOR POLYGLOT -->

  <meta http-equiv="Content-Language" content="en">

  <link rel="alternate" hreflang="en" href="https://vijups.eu/posts/polynomial-division/" />
  
  <link rel="alternate" hreflang="lv" href="https://vijups.eu/lv/posts/polynomial-division/" />
  
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <!-- canvas dots -->
  <canvas id="dotcanvas"></canvas>
  <script>
    const canvas = document.getElementById('dotcanvas');
    const ctx = canvas.getContext('2d');
    
    // Resize canvas to fill window
    function resizeCanvas() {
        canvas.width = document.getElementById("sidebar").getBoundingClientRect().width;
        canvas.height = document.getElementById("sidebar").getBoundingClientRect().height;
    }
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();
    
    class Donut {
        constructor(x, y) {
            this.x = x;
            this.y = y;
            this.outerRadius = Math.random() * 10;
            this.thickness = 30;
            this.multiplier = Math.sqrt(canvas.width^2 + canvas.height^2) / 1;
            this.hue = Math.random() * 105 + 135; // Math.random() * 360;
            this.fullPhaseFrames = 80; // Number of frames to stay as full circle
        }
    
        update() {
            this.outerRadius += 2;
            if (this.fullPhaseFrames > 0) {
                this.fullPhaseFrames--;
                this.thickness += 2;
            } else {
                this.thickness *= 0.93; // Shrink thickness only after full phase
            }
        }
    
        draw(ctx) {
            if (this.thickness < 1) return;
    
            const innerRadius = Math.max(this.outerRadius - this.thickness, 0);
    
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.outerRadius, 0, Math.PI * 2);
            ctx.arc(this.x, this.y, innerRadius, 0, Math.PI * 2, true);
    
            const grad = ctx.createRadialGradient(canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, Math.sqrt(canvas.width * canvas.width / 4 + canvas.height * canvas.height / 4));
            grad.addColorStop(0, "hsla("+this.hue+", 100%, 30%, "+(this.thickness < 8 ? (this.thickness - 2) / 6 : 1)+")");
            grad.addColorStop(1, "hsla("+this.hue+", 90%, 15%, "+(this.thickness < 8 ? (this.thickness - 2) / 6 : 1)+")");
            ctx.fillStyle = grad;
            ctx.fill();
        }
    
        isDone() {
            return this.thickness < 1;
        }
    }
    
    const donuts = [];
    
    function addRandomDonut() {
        const x = Math.random() * canvas.width;
        const y = Math.random() * canvas.height;
        donuts.push(new Donut(x, y));
    }
    
    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    
        // Add a new donut periodically
        if (Math.random() < 0.008 && donuts.length < 3) {
            addRandomDonut();
        }
    
        // Update and draw all donuts
        for (let i = donuts.length - 1; i >= 0; i--) {
            const d = donuts[i];
            d.update();
            d.draw(ctx);
            if (d.isDone()) {
                donuts.splice(i, 1);
            }
        }
    
        requestAnimationFrame(animate);
    }
    
    animate();</script>

  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/put/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Artis Vijups</a>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="lang-selector-wrapper w-100"><link rel="stylesheet" href="/assets/css/lang-selector.css">

<div class="lang-dropdown">
    <select class="lang-select" onchange="changeLang(this.value)" aria-label="Select Language"><option value="/posts/polynomial-division/"
                selected>
            English
            
        </option><option value="/lv/posts/polynomial-division/"
                >
            Latviešu
            
        </option></select>
</div>

<script>
function changeLang(url) {
    window.location.href = url;
}
</script></div>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/artis-v"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://bsky.app/profile/vijups.eu"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['artis','vijups.eu'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const urlParams = new URLSearchParams(window.location.search);
        const shouldHighlight = urlParams.get("highlight") === "1";

        if (shouldHighlight) {
          const btn = document.querySelector('[aria-label="email"]');
          if (btn) {
            document.getElementById("sidebar-trigger").click();
            // Optionally remove query param from URL (without reload)

            setTimeout(() => {
              btn.classList.add("highlight-email");
              const newUrl = window.location.pathname;
              window.history.replaceState({}, '', newUrl);
              const rect = btn.getBoundingClientRect();
              const circle = document.createElement('div');
              circle.style = `
                position: fixed;
                width: 200px; height: 200px;
                background: rgba(255,0,60,0.3);
                border-radius: 50% !important;
                top: ${rect.top + rect.height/2 - 100}px;
                left: ${rect.left + rect.width/2 - 100}px;
                transform: scale(5);
                transition: transform 1.5s ease-in-out;
                z-index: 3;
              `;
              document.body.appendChild(circle);
              void circle.offsetWidth;
              requestAnimationFrame(() => {
                circle.style.transform = 'scale(0)';
              });
            }, 1000);
          }
        }
      });
    </script>
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Polynomial division for olympiads</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Polynomial division for olympiads</h1>
    
      <p class="post-desc fw-light mb-4">A look at the rational root theorem, polynomial division, and problems from the Latvian Open Mathematics Olympiad</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752184500"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 11, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/artis-v">Artis Vijups</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="714 words"
>
  <em>3 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Polynomial division for olympiads</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Polynomial division for olympiads</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote class="prompt-info">
  <p>This is part of a series of articles based on <a href="/zpd.pdf">my high school research paper from 2021</a> covering nonstandard approaches to solving olympiad problems. The problems from the Latvian Open Mathematics Olympiad mentioned in the article can be found in the <a href="https://www.nms.lu.lv/arhivs-un-materali/uzdevumu-arhivs/olimpiazu-uzdevumu-arhivs/">LU NMS archive</a>.</p>
</blockquote>

<p>As is well known, expressions like $x^2-7x+10$ and $2x^2+8x+6$ can be factored by first finding their roots. The roots of these two expressions are $\{2,5\}$ and $\{-3,-1\}$, respectively, so they can be rewritten as $(x-2)(x-5)$ and $2(x+3)(x+1).$</p>

<p>More complex polynomials like $3x^3-4x^2-5x+2$ can also be factored. Let’s explore how this can be done and look at some problems from the Latvian Open Mathematics Olympiad where this method is useful.</p>

<p>Before continuing, it’s worth reviewing the <a href="https://www.uzdevumi.lv/p/matematika-pec-skola2030-paraugprogrammas/matematika-ii/dalveida-funkcija-un-algebriskie-parveidojumi-79326/polinoma-dalisana-ar-polinomu-bezu-teorema-79363/re-f7d57a1d-d801-42cd-b144-c5873ff986b7">terminology</a>.</p>

<h2 id="rational-root-theorem"><span class="me-2">Rational Root Theorem</span><a href="#rational-root-theorem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In most olympiad problems, the polynomials have three nice properties: there is only one variable, the coefficients are all integers, and there is at least one rational root.</p>

<blockquote class="prompt-warning">
  <p>All integers are rational. Any fraction where an integer is divided by another integer is rational. But other numbers, such as $\sqrt2$ or $\pi$, are not rational.</p>
</blockquote>

<p>If these assumptions about the polynomial hold, we can use the Rational Root Theorem, which states:</p>

<blockquote class="prompt-tip">
  <p>If $\frac rs$ is a root of a polynomial, then the constant term is divisible by $r$, and the leading coefficient is divisible by $s$.</p>
</blockquote>

<p>For a simple example, let’s revisit $3x^3-4x^2-5x+2.$ The constant term is $2$, and the leading coefficient is $3$. It seems that the possible values for $r$ are $1$ or $2$, and for $s$ they are $1$ or $3$, which tells us that $\frac rs$ could be $\tfrac13,\tfrac23,1$, or $2$.</p>

<p>But $r$ and $s$ can also be negative, so there are actually eight rational root candidates in total: \[-2,-1,-\frac23,-\frac13,\frac13,\frac23,1,2.\]
We can evaluate $3x^3-4x^2-5x+2$ for each of these values of $x$ and discover that $-1,\tfrac13,2$ are all roots. Therefore, \[3x^3-4x^2-5x+2=3(x+1)(x-\tfrac13)(x-2).\]</p>

<h2 id="polynomial-division"><span class="me-2">Polynomial division</span><a href="#polynomial-division" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>But not all roots are rational, and sometimes the list of candidates is so long that finding more than one root takes a lot of time.</p>

<p>Let’s look at $x^3-10x^2+27x-12.$ Applying the Rational Root Theorem, we can determine that one of the roots is $4$ and that there are no other rational roots.</p>

<p>So let’s try dividing the polynomial $x^3-10x^2+27x-12$ by the binomial $x-4$. One of the quickest ways to do this is to <em>split</em> the middle terms of the polynomial so that you get binomials easily divisible by $x-4$.</p>

<p>\begin{aligned}
&amp;\,\frac{x^3{\color[rgb]{0.9,0.1,0.3}-10x^2}\quad+27x\quad-12}{x-4} \\
=&amp;\,\frac{ {\color[rgb]{0,0.9,0}x^3-4x^2}\quad-6x^2{\color[rgb]{0.9,0.1,0.3}+27x}\quad-12}{x-4} \\
=&amp;\,\frac{ {\color[rgb]{0,0.9,0}x^3-4x^2}\quad{\color[rgb]{0,0.9,0}-6x^2+24x}\quad{\color[rgb]{0,0.9,0}+3x-12}}{x-4} \\
=&amp;\,\frac{ {\color[rgb]{0,0.9,0}x^2(x-4)}\quad{\color[rgb]{0,0.9,0}-6x(x-4)}\quad{\color[rgb]{0,0.9,0}+3(x-4)}}{x-4} \\
=&amp;\,x^2-6x+3.
\end{aligned}</p>

<blockquote class="prompt-tip">
  <p>There are also other approaches, for example, <a href="https://www.youtube.com/watch?v=_FSXJmESFmQ">the one presented in this video</a>.</p>
</blockquote>

<p>We get $x^3-10x^2+27x-12=(x-4)(x^2-6x+3)$. The factor $(x^2-6x+3)$ can be further split up as $(x-3-\sqrt6)(x-3+\sqrt6)$ with the help of the quadratic formula.</p>

<h2 id="olympiad-examples"><span class="me-2">Olympiad examples</span><a href="#olympiad-examples" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote class="prompt-task">
  <p><small>Latvian Open Mathematics Olympiad 2017/2018, Form 11, Problem 5.</small><br /> The roots of the equation $x^3-44x^2+623x-2860=0$ are the side lengths of a triangle. Calculate the area of this triangle!</p>
</blockquote>

<p>In this problem, we can use the Rational Root Theorem to find all three roots. It’s easier to find one root and then divide the polynomial, since we could find the remaining two sides using Vieta’s formulas.</p>

<p>In both cases, we find the side lengths to be $11,13,20$. Then the area of the triangle, which is $66$, can be quickly found using Heron’s formula: \[\text{area}=\sqrt{p(p-a)(p-b)(p-c)},\quad\text{where}~~p=\frac{a+b+c}{2}.\]</p>

<blockquote class="prompt-task">
  <p><small>Latvian Open Mathematics Olympiad 2016/2017, Form 9, Problem 5.</small><br /> Solve in natural numbers the equation $x^3+(x+1)^3=(x+3)^3+1$.</p>
</blockquote>

<p>Here you can expand all the parentheses to get $x^3-6x^2-24x-27=0$. According to the Rational Root Theorem, the only natural numbers that could be solutions are $1,3,9,27$, and among them, only $9$ is a root.</p>

<h2 id="final-thoughts"><span class="me-2">Final thoughts</span><a href="#final-thoughts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>It must be admitted that this topic hasn’t appeared much in Latvian olympiads in recent years. There may be two reasons for that:</p>

<ul>
  <li>The research paper was written in 2021, which was before the Skola2030 education revamp in Latvia, and now polynomial division is a topic in the Mathematics II curriculum.</li>
  <li>For older students, polynomial division was the Regional Olympiad topic in 2022, with at least one guaranteed problem on it, so currently there isn’t much motivation or many good ideas for including the topic again.</li>
</ul>

<p>Nonetheless, knowing how to do polynomial division is certainly a valuable skill. As seen in the example problems, if it’s likely to be useful, it’s usually quite obvious, and solving such problems becomes significantly easier.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/mathematics/">Mathematics</a>,
          <a href="/categories/competition-mathematics/">Competition mathematics</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/zpd/"
            class="post-tag no-text-decoration"
          >zpd</a>
        
          <a
            href="/tags/algebra/"
            class="post-tag no-text-decoration"
          >algebra</a>
        
          <a
            href="/tags/polynomials/"
            class="post-tag no-text-decoration"
          >polynomials</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">
          CC BY-NC-SA 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Polynomial%20division%20for%20olympiads%20-%20Artis%20Vijups&u=https%3A%2F%2Fvijups.eu%2Fposts%2Fpolynomial-division%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://bsky.app/intent/compose?text=Polynomial%20division%20for%20olympiads%20-%20Artis%20Vijups%20https%3A%2F%2Fvijups.eu%2Fposts%2Fpolynomial-division%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=Polynomial%20division%20for%20olympiads%20-%20Artis%20Vijups%20https%3A%2F%2Fvijups.eu%2Fposts%2Fpolynomial-division%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

      

      <a href="https://twitter.com/intent/tweet?text=Polynomial%20division%20for%20olympiads%20-%20Artis%20Vijups&url=https%3A%2F%2Fvijups.eu%2Fposts%2Fpolynomial-division%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/masterpost/">Masterpost - collection of select works from previous years</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/number-theory-trio/">Trio of theorems in number theory for olympiads</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ptolemy/">Ptolemy's theorem for olympiads</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/faulhaber/">Faulhaber's formula for olympiads</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/simson-line/">Simson line for olympiads</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/zpd/">zpd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algebra/">algebra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/geometry/">geometry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aops/">aops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/competitive-programming/">competitive programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/geopandas/">geopandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/inequalities/">inequalities</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/infinite-series/">infinite series</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascript/">javascript</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leaflet/">leaflet</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/faulhaber/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752851400"
  data-df="ll"
  
>
  Jul 18, 2025
</time>

              <h4 class="pt-0 my-2">Faulhaber's formula for olympiads</h4>
              <div class="text-muted">
                <p>Introducing Faulhaber&#39;s formula and its consequent results, with problems from the Latvian Open Mathematics Olympiad</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/cauchy-inequality/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752242100"
  data-df="ll"
  
>
  Jul 11, 2025
</time>

              <h4 class="pt-0 my-2">Cauchy's inequality for olympiads</h4>
              <div class="text-muted">
                <p>A look at Cauchy&#39;s inequality and problems from the Latvian Open Mathematics Olympiad</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/number-theory-trio/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765016100"
  data-df="ll"
  
>
  Dec  6, 2025
</time>

              <h4 class="pt-0 my-2">Trio of theorems in number theory for olympiads</h4>
              <div class="text-muted">
                <p>Sum of two squares theorem, Euler&#39;s theorem and Legendre&#39;s formula, alongside problems from the Latvian Open Mathematical Olympiad</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/masterpost/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Masterpost - collection of select works from previous years</p>
    </a>
  

  
    <a
      href="/posts/cauchy-inequality/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Cauchy's inequality for olympiads</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/artis-v">Artis Vijups</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the CC BY-NC-SA 4.0 License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using a modified <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/zpd/">zpd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algebra/">algebra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/geometry/">geometry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aops/">aops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/competitive-programming/">competitive programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/geopandas/">geopandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/inequalities/">inequalities</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/infinite-series/">infinite series</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascript/">javascript</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leaflet/">leaflet</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    
    
    
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>            <h2><a href="{url}">{title}</a></h2>            <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

