<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How to make a better map of regions" />
<meta property="og:locale" content="en" />
<meta name="description" content="Because the one from LSM is painful to look at" />
<meta property="og:description" content="Because the one from LSM is painful to look at" />
<link rel="canonical" href="https://vijups.eu/posts/pattern-map/" />
<meta property="og:url" content="https://vijups.eu/posts/pattern-map/" />
<meta property="og:site_name" content="Artis Vijups" />
<meta property="og:image" content="https://vijups.eu/assets/put/lsmkarte.png" />
<meta property="og:image:alt" content="Map of regional election results from LSM." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-09T17:15:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://vijups.eu/assets/put/lsmkarte.png" />
<meta name="twitter:image:alt" content="Map of regional election results from LSM." />
<meta property="twitter:title" content="How to make a better map of regions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-09T17:15:00+03:00","datePublished":"2025-07-09T17:15:00+03:00","description":"Because the one from LSM is painful to look at","headline":"How to make a better map of regions","image":{"alt":"Map of regional election results from LSM.","url":"https://vijups.eu/assets/put/lsmkarte.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://vijups.eu/posts/pattern-map/"},"url":"https://vijups.eu/posts/pattern-map/"}</script>
<!-- End Jekyll SEO tag -->


  <title>How to make a better map of regions | Artis Vijups
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Artis Vijups">
<meta name="application-name" content="Artis Vijups">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <!-- ADDED FOR POLYGLOT -->

  <meta http-equiv="Content-Language" content="en">

  <link rel="alternate" hreflang="en" href="https://vijups.eu/posts/pattern-map/" />
  
  <link rel="alternate" hreflang="lv" href="https://vijups.eu/lv/posts/pattern-map/" />
  
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <!-- canvas dots -->
  <canvas id="dotcanvas"></canvas>
  <script>
    const canvas = document.getElementById('dotcanvas');
    const ctx = canvas.getContext('2d');
    
    // Resize canvas to fill window
    function resizeCanvas() {
        canvas.width = document.getElementById("sidebar").getBoundingClientRect().width;
        canvas.height = document.getElementById("sidebar").getBoundingClientRect().height;
    }
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();
    
    class Donut {
        constructor(x, y) {
            this.x = x;
            this.y = y;
            this.outerRadius = Math.random() * 10;
            this.thickness = 30;
            this.multiplier = Math.sqrt(canvas.width^2 + canvas.height^2) / 1;
            this.hue = Math.random() * 105 + 135; // Math.random() * 360;
            this.fullPhaseFrames = 80; // Number of frames to stay as full circle
        }
    
        update() {
            this.outerRadius += 2;
            if (this.fullPhaseFrames > 0) {
                this.fullPhaseFrames--;
                this.thickness += 2;
            } else {
                this.thickness *= 0.93; // Shrink thickness only after full phase
            }
        }
    
        draw(ctx) {
            if (this.thickness < 1) return;
    
            const innerRadius = Math.max(this.outerRadius - this.thickness, 0);
    
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.outerRadius, 0, Math.PI * 2);
            ctx.arc(this.x, this.y, innerRadius, 0, Math.PI * 2, true);
    
            const grad = ctx.createRadialGradient(canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, Math.sqrt(canvas.width * canvas.width / 4 + canvas.height * canvas.height / 4));
            grad.addColorStop(0, "hsla("+this.hue+", 100%, 30%, "+(this.thickness < 8 ? (this.thickness - 2) / 6 : 1)+")");
            grad.addColorStop(1, "hsla("+this.hue+", 90%, 15%, "+(this.thickness < 8 ? (this.thickness - 2) / 6 : 1)+")");
            ctx.fillStyle = grad;
            ctx.fill();
        }
    
        isDone() {
            return this.thickness < 1;
        }
    }
    
    const donuts = [];
    
    function addRandomDonut() {
        const x = Math.random() * canvas.width;
        const y = Math.random() * canvas.height;
        donuts.push(new Donut(x, y));
    }
    
    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    
        // Add a new donut periodically
        if (Math.random() < 0.008 && donuts.length < 3) {
            addRandomDonut();
        }
    
        // Update and draw all donuts
        for (let i = donuts.length - 1; i >= 0; i--) {
            const d = donuts[i];
            d.update();
            d.draw(ctx);
            if (d.isDone()) {
                donuts.splice(i, 1);
            }
        }
    
        requestAnimationFrame(animate);
    }
    
    animate();</script>

  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/put/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Artis Vijups</a>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="lang-selector-wrapper w-100"><link rel="stylesheet" href="/assets/css/lang-selector.css">

<div class="lang-dropdown">
    <select class="lang-select" onchange="changeLang(this.value)" aria-label="Select Language"><option value="/posts/pattern-map/"
                selected>
            English
            
        </option><option value="/lv/posts/pattern-map/"
                >
            Latviešu
            
        </option></select>
</div>

<script>
function changeLang(url) {
    window.location.href = url;
}
</script></div>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/artis-v"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://bsky.app/profile/vijups.eu"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['artis','vijups.eu'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const urlParams = new URLSearchParams(window.location.search);
        const shouldHighlight = urlParams.get("highlight") === "1";

        if (shouldHighlight) {
          const btn = document.querySelector('[aria-label="email"]');
          if (btn) {
            document.getElementById("sidebar-trigger").click();
            // Optionally remove query param from URL (without reload)

            setTimeout(() => {
              btn.classList.add("highlight-email");
              const newUrl = window.location.pathname;
              window.history.replaceState({}, '', newUrl);
              const rect = btn.getBoundingClientRect();
              const circle = document.createElement('div');
              circle.style = `
                position: fixed;
                width: 200px; height: 200px;
                background: rgba(255,0,60,0.3);
                border-radius: 50% !important;
                top: ${rect.top + rect.height/2 - 100}px;
                left: ${rect.left + rect.width/2 - 100}px;
                transform: scale(5);
                transition: transform 1.5s ease-in-out;
                z-index: 3;
              `;
              document.body.appendChild(circle);
              void circle.offsetWidth;
              requestAnimationFrame(() => {
                circle.style.transform = 'scale(0)';
              });
            }, 1000);
          }
        }
      });
    </script>
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>How to make a better map of regions</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>How to make a better map of regions</h1>
    
      <p class="post-desc fw-light mb-4">Because the one from LSM is painful to look at</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752070500"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul  9, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
          
          
          

          

          <div class="mt-3 mb-3">
            <a href="/assets/put/lsmkarte.png" class="popup img-link preview-img shimmer"><img src="/assets/put/lsmkarte.png"  alt="Map of regional election results from LSM." width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Map of regional election results from LSM.</figcaption></div>
        
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/artis-v">Artis Vijups</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1113 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">How to make a better map of regions</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">How to make a better map of regions</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>This summer, you might have noticed <a href="https://www.lsm.lv/pasvaldibu-velesanas-2025/rezultati/">this map from LSM</a> of the Latvian regional election results, where each region is coloured according to the electoral list that received the most votes.</p>

<p>This map is actually not that bad on the website. Hovering over a region, you can see the electoral lists and the votes they received. And if you press on a region, you can see further information, such as how many seats each list received.</p>

<p>However, purely as an image, this map is hair-raising. Briefly, here are the main crimes:</p>
<ul>
  <li>There are so many shades of green, blue and maroon that some of them are basically impossible to tell apart.</li>
</ul>

<blockquote class="prompt-danger">
  <p>Olaine, Rīga and Ādaži had three different winners in this election.</p>
</blockquote>

<ul>
  <li>Between the region of Madona and the former region of Varakļāni, there is still a boundary displayed.</li>
  <li>Regional boundaries, the background, and the names of the regions are all in white, hence many of the names are tough to read.</li>
</ul>

<blockquote class="prompt-warning">
  <p>Though, for some reason, the region of Aizkraukle has a black label.</p>
</blockquote>

<h2 id="idea"><span class="me-2">Idea</span><a href="#idea" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>These issues have a simple solution: use a dark background and apply striped patterns to some of the regions. Here is the result of such an experiment:</p>

<blockquote class="prompt-info">
  <p>If you are on your phone, turn it horizontally.</p>
</blockquote>

<iframe src="/assets/put/map_leaflet.html" style="width: 100%; height: 100%; aspect-ratio: 20 / 13;"></iframe>

<blockquote class="prompt-tip">
  <p>Now it is clear that Olaine, Rīga and Ādaži indeed had three different winners.</p>
</blockquote>

<p>Here is an introduction to how such a map can be made with Python and Javascript/Leaflet.</p>

<h2 id="python"><span class="me-2">Python</span><a href="#python" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>First of all, we need to make a file containing the regions as polygons, the winners and their colours. To this end, Python with the <code class="language-plaintext highlighter-rouge">geopandas</code> library can be used.</p>

<p>To begin, we can download the <a href="https://data.gov.lv/dati/lv/dataset/administrativo-teritoriju-karte/resource/85aab9e3-a65a-42c0-ab8f-be249f96c58d">dataset</a> created by the State Land Service, and save two files from it called <code class="language-plaintext highlighter-rouge">Novadi.shp</code> (containing regions) and <code class="language-plaintext highlighter-rouge">Pilsetas.shp</code> (containing cities).</p>

<blockquote class="prompt-warning">
  <p>The file <code class="language-plaintext highlighter-rouge">Pilsetas.shp</code> contains <strong>all</strong> cities in Latvia. We only want to keep the cities that have separate elections; in the <code class="language-plaintext highlighter-rouge">CITY_TYPE</code> column, they are assigned the value <code class="language-plaintext highlighter-rouge">2</code>.</p>
</blockquote>

<p>Using these files, we can make a table containing all the regions and their shapes.</p>

<div class="language-py highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">geopandas</span> <span class="k">as</span> <span class="n">gpd</span><span class="p">,</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">nov</span> <span class="o">=</span> <span class="n">gpd</span><span class="p">.</span><span class="nf">read_file</span><span class="p">(</span><span class="sh">"</span><span class="s">Novadi.shp</span><span class="sh">"</span><span class="p">)</span>
<span class="n">pil</span> <span class="o">=</span> <span class="n">gpd</span><span class="p">.</span><span class="nf">read_file</span><span class="p">(</span><span class="sh">"</span><span class="s">Pilsetas.shp</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Combine Madona and Varakļāni
</span><span class="n">nov</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">nov</span><span class="p">[</span><span class="sh">"</span><span class="s">LABEL</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="sh">"</span><span class="s">Varakļānu nov.</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">LABEL</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Madonas nov.</span><span class="sh">"</span>
<span class="n">nov</span> <span class="o">=</span> <span class="n">nov</span><span class="p">.</span><span class="nf">dissolve</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="sh">"</span><span class="s">LABEL</span><span class="sh">"</span><span class="p">).</span><span class="nf">reset_index</span><span class="p">()</span>

<span class="c1"># Add cities that have separate elections
</span><span class="n">nov</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">concat</span><span class="p">([</span><span class="n">nov</span><span class="p">,</span> <span class="n">pil</span><span class="p">[</span><span class="n">pil</span><span class="p">[</span><span class="sh">"</span><span class="s">CITY_TYPE</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">]]).</span><span class="nf">reset_index</span><span class="p">()</span>

<span class="c1"># Keep only their names and shapes
</span><span class="n">nov</span> <span class="o">=</span> <span class="n">nov</span><span class="p">[[</span><span class="sh">"</span><span class="s">LABEL</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">geometry</span><span class="sh">"</span><span class="p">]]</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Then, we can add the results. For this purpose, I used Google Sheets and manually created a <a href="/assets/put/winners.tsv">table</a> <code class="language-plaintext highlighter-rouge">winners.tsv</code> with the name of each region, their respective winners and party colours.</p>

<p>We combine our existing table <code class="language-plaintext highlighter-rouge">nov</code> with this table of winners, and export the results in a <code class="language-plaintext highlighter-rouge">GeoJSON</code> format. At the end, we also switch to the <code class="language-plaintext highlighter-rouge">EPSG:4326</code> coordinate system which is expected by Leaflet.</p>

<div class="language-py highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1"># Read the table of winners
</span><span class="n">win</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">"</span><span class="s">winners.tsv</span><span class="sh">"</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="sh">'</span><span class="se">\t</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># Combine regions and shapes with winners
</span><span class="n">res</span> <span class="o">=</span> <span class="n">nov</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="sh">"</span><span class="s">LABEL</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Make a GeoJSON file using the resulting table
</span><span class="n">res</span><span class="p">.</span><span class="nf">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">4326</span><span class="p">).</span><span class="nf">to_file</span><span class="p">(</span><span class="sh">"</span><span class="s">election_data.geojson</span><span class="sh">"</span><span class="p">,</span> <span class="n">driver</span><span class="o">=</span><span class="sh">"</span><span class="s">GeoJSON</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="javascript--leaflet"><span class="me-2">Javascript / Leaflet</span><a href="#javascript--leaflet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The data in our <code class="language-plaintext highlighter-rouge">GeoJSON</code> file can be displayed, for instance, using Leaflet. Admittedly, the code for doing so is fairly long, so this serves only as a summary of the main ideas. The full code is available on <a href="https://github.com/artis-v/vijups.eu/tree/main/assets/put/map_leaflet.html">GitHub</a>.</p>

<p>First, we can make a primitive HTML page. To use Leaflet, we add the library and its <code class="language-plaintext highlighter-rouge">stylesheet</code>, as well as <code class="language-plaintext highlighter-rouge">leaflet.pattern.js</code>, which can be downloaded from <a href="https://github.com/teastman/Leaflet.pattern/blob/master/dist/leaflet.pattern.js">GitHub</a>. We read the <code class="language-plaintext highlighter-rouge">GeoJSON</code> file and store its contents as <code class="language-plaintext highlighter-rouge">data</code>.</p>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://unpkg.com/leaflet/dist/leaflet.css"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;style&gt;</span>
    <span class="c">/* CSS style goes here */</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"map"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/leaflet/dist/leaflet.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"leaflet.pattern.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script&gt;</span>
    <span class="nf">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">election_data.geojson</span><span class="dl">'</span><span class="p">).</span><span class="nf">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nf">json</span><span class="p">()).</span><span class="nf">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="cm">/* JavaScript code goes here */</span> 
    <span class="p">});</span>
  <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Using JavaScript, we first create a static map <code class="language-plaintext highlighter-rouge">const map = L.map('map', { /* ... */ })</code>, and then add the information from the file sort of as below:</p>
<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="c1">// Make layer with file contents</span>
<span class="kd">const</span> <span class="nx">geojsonLayer</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nf">geoJSON</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">onEachFeature</span><span class="p">:</span> <span class="nf">function </span><span class="p">(</span><span class="nx">feature</span><span class="p">,</span> <span class="nx">layer</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Add region in the secondary colour</span>
    <span class="nx">L</span><span class="p">.</span><span class="nf">geoJSON</span><span class="p">(</span><span class="nx">feature</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">style</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">fillColor</span><span class="p">:</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">secondaryColor</span><span class="p">,</span>
          <span class="cm">/* ... */</span>
      <span class="p">}</span>
    <span class="p">}).</span><span class="nf">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

    <span class="c1">// Add thick stripes in the primary colour</span>
    <span class="kd">const</span> <span class="nx">pattern</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nc">StripePattern</span><span class="p">({</span>
      <span class="na">color</span><span class="p">:</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">mainColor</span><span class="p">,</span>
      <span class="cm">/* ... */</span>
    <span class="p">});</span>
    <span class="nx">pattern</span><span class="p">.</span><span class="nf">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
    <span class="nx">layer</span><span class="p">.</span><span class="nf">setStyle</span><span class="p">({</span>
      <span class="na">fillPattern</span><span class="p">:</span> <span class="nx">pattern</span><span class="p">,</span>
      <span class="cm">/* ... */</span>
    <span class="p">});</span>

    <span class="c1">// And add a tooltip to display when hovering over a region</span>
    <span class="nx">layer</span><span class="p">.</span><span class="nf">bindTooltip</span><span class="p">(</span><span class="cm">/* ... */</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="c1">// Add this layer to the map</span>
<span class="nx">geojsonLayer</span><span class="p">.</span><span class="nf">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

<span class="c1">// Set zoom level</span>
<span class="nx">map</span><span class="p">.</span><span class="nf">fitBounds</span><span class="p">(</span><span class="nx">geojsonLayer</span><span class="p">.</span><span class="nf">getBounds</span><span class="p">(),</span> <span class="p">{</span> <span class="na">padding</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span> <span class="p">});</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">touchZoom</span><span class="p">.</span><span class="nf">disable</span><span class="p">();</span>
<span class="c1">// Here we can add code to reset the zoom level if the map size changes</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Once the map has been created, we can finally add the labels of the regions. Unfortunately, Leaflet does not really have any great method that would guarantee the visibility of all labels, but we can achieve something along those lines manually.</p>

<div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="nx">map</span><span class="p">.</span><span class="nf">whenReady</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">geojsonLayer</span><span class="p">.</span><span class="nf">eachLayer</span><span class="p">(</span><span class="nx">layer</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">label</span> <span class="o">=</span> <span class="nx">layer</span><span class="p">.</span><span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">LABEL</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">center</span> <span class="o">=</span> <span class="nx">layer</span><span class="p">.</span><span class="nf">getBounds</span><span class="p">().</span><span class="nf">getCenter</span><span class="p">();</span>

    <span class="c1">// One can first make a dictionary - how to shift the positions, so they do not overlap</span>
    <span class="kd">const</span> <span class="nx">offset</span> <span class="o">=</span> <span class="nx">labelOffsets</span><span class="p">[</span><span class="nx">label</span><span class="p">]</span> <span class="o">||</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>
    <span class="kd">const</span> <span class="nx">offsetLatLng</span> <span class="o">=</span> <span class="p">{</span><span class="dl">"</span><span class="s2">lat</span><span class="dl">"</span><span class="p">:</span> <span class="nx">center</span><span class="p">[</span><span class="dl">"</span><span class="s2">lat</span><span class="dl">"</span><span class="p">]</span> <span class="o">+</span> <span class="nx">offset</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="dl">"</span><span class="s2">lng</span><span class="dl">"</span><span class="p">:</span> <span class="nx">center</span><span class="p">[</span><span class="dl">"</span><span class="s2">lng</span><span class="dl">"</span><span class="p">]</span> <span class="o">+</span> <span class="nx">offset</span><span class="p">[</span><span class="mi">0</span><span class="p">]};</span>

    <span class="c1">// Add the label</span>
    <span class="nx">L</span><span class="p">.</span><span class="nf">marker</span><span class="p">(</span><span class="nx">offsetLatLng</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">icon</span><span class="p">:</span> <span class="nx">L</span><span class="p">.</span><span class="nf">divIcon</span><span class="p">({</span>
        <span class="na">html</span><span class="p">:</span> <span class="nx">label</span><span class="p">,</span>
        <span class="cm">/* ... */</span>
      <span class="p">}),</span>
      <span class="na">interactive</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">}).</span><span class="nf">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></div></div>

<p>All that is left is to add some CSS for styling, and the new map is done!</p>

<h2 id="possible-improvements"><span class="me-2">Possible improvements</span><a href="#possible-improvements" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>There are different ways to improve the map. LSM have already done the following two:</p>
<ul>
  <li>Add more data. For us, this might be easier, if and when the website <a href="https://data.gov.lv">data.gov.lv</a> has a published dataset of the full election results.</li>
  <li>Introduce further interactivity, for instance, by redirecting the user to further results whenever a region is pressed.</li>
</ul>

<p>But on top of that, we could:</p>
<ul>
  <li>Find a more effective method or strategy for placing labels on the map.</li>
  <li>Choose nicer colour combinations and patterns, perhaps with a focus on accessibility for colourblind users.</li>
  <li>Consider another style! There are many interesting ways to display election results. <a href="https://www.electoralcalculus.co.uk/dynamicmap.html">Here is one example.</a></li>
</ul>

<p>Either way, the visual changes made here are simple. Hopefully, LSM will perform such changes eventually.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/programming/">Programming</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/python/"
            class="post-tag no-text-decoration"
          >python</a>
        
          <a
            href="/tags/javascript/"
            class="post-tag no-text-decoration"
          >javascript</a>
        
          <a
            href="/tags/leaflet/"
            class="post-tag no-text-decoration"
          >leaflet</a>
        
          <a
            href="/tags/geopandas/"
            class="post-tag no-text-decoration"
          >geopandas</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">
          CC BY-NC-SA 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=How%20to%20make%20a%20better%20map%20of%20regions%20-%20Artis%20Vijups&u=https%3A%2F%2Fvijups.eu%2Fposts%2Fpattern-map%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://bsky.app/intent/compose?text=How%20to%20make%20a%20better%20map%20of%20regions%20-%20Artis%20Vijups%20https%3A%2F%2Fvijups.eu%2Fposts%2Fpattern-map%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=How%20to%20make%20a%20better%20map%20of%20regions%20-%20Artis%20Vijups%20https%3A%2F%2Fvijups.eu%2Fposts%2Fpattern-map%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

      

      <a href="https://twitter.com/intent/tweet?text=How%20to%20make%20a%20better%20map%20of%20regions%20-%20Artis%20Vijups&url=https%3A%2F%2Fvijups.eu%2Fposts%2Fpattern-map%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/faulhaber/">Faulhaber's formula for olympiads</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/simson-line/">Simson line for olympiads</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cauchy-inequality/">Cauchy's inequality for olympiads</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/polynomial-division/">Polynomial division for olympiads</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/masterpost/">Masterpost - collection of select works from previous years</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/zpd/">zpd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algebra/">algebra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/geometry/">geometry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aops/">aops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/competitive-programming/">competitive programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/geopandas/">geopandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/inequalities/">inequalities</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/infinite-series/">infinite series</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascript/">javascript</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leaflet/">leaflet</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/pi/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Why pi is not a repeating decimal</p>
    </a>
  

  
    <a
      href="/posts/masterpost/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Masterpost - collection of select works from previous years</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/artis-v">Artis Vijups</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the CC BY-NC-SA 4.0 License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using a modified <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/zpd/">zpd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algebra/">algebra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/geometry/">geometry</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aops/">aops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/competitive-programming/">competitive programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/geopandas/">geopandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/inequalities/">inequalities</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/infinite-series/">infinite series</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javascript/">javascript</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leaflet/">leaflet</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    
    
    
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>            <h2><a href="{url}">{title}</a></h2>            <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

